लोकात्माजर्रूद्ध या ऄर्ैध साधनों में जलप् त न हों।  
(ख) दकसी ऐसे अचरण में जलप् त नहीं होगा या ऐसा कोइ अचरण नहीं करेगा जो गुमराह करने र्ाला हो या दकसी 
ऐसी सामग्री जो जर्िेष रूप  से प्रत् यक्ष जबक्री कारबार या प्रत् यक्ष जबक्री आकाइ द्वारा स्ट् र्यं प्रत् यक्ष जर्क्रेता द्वारा 
बेची जा रही हो, के संबंध में गुमराह दकए जाने की संभार्ना हो;  
(ग)  ईपभोक्‍ट ता को गलत तरीके ईत् पाद या सेर्ाएं बेचने में संजलप् त नहीं होगा;  
(घ) ऄपने मालों या सेर्ाओं की जबक्री के जलए या ऄपने प्रत्यक्ष जबक्री कारबार को बढार्ा देने के जलए कपट, प्रपीड़न, 
लोकात्माजर्रूद्ध या ऄर्ैध साधनों में जलप् त नहीं होगा या ईत् पीड़न नहीं करेगा;  
(ड.) नकली माल या त्रुठटपूणव सेर्ाओं को र्ापस लेने से आनकार नहीं करेगा और ददए गए माल या सेर्ाओं के जलए 
दकए गए भुगतान को र्ापस कर देगा;  
(च)  कोइ प्रर्ेि फीस या चंदा नहीं र्सूलेगा;  
(3)  प्रत् यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता सभी संगत जर्जधयों, जजनमें करों का भुगतान और 
कटौती सजम्मजलत होंगे, की ऄपेक्षाओं का ऄनुपालन करेगा।