ऄनुपालन करेगा; 
(च) यह सुजनजित करेगा दक क्रेता को प्रदान दकया गया र्ास्ट्तजर्क ईत्पाद ददए गए ईत्पाद के जर्र्रण से मेल खाता है; 
(छ) ईपभोक्‍ट ता द्वारा प्रदान की गइ सभी संर्ेदनिील र्यजक्तगत सूचनाओं का संरक्षण सुजनजित करने के जलए तत्समय 
प्रर्ृत्त जर्जधयों के ऄनुसार ईजचत कदम ईठाएगा और ऄप्राजधकृत व् यजक्तयों द्वारा अंकड़े (डाटा) प्राप् त करने या 
ईसका दुरूपयोग करने से बचने के जलए पयावप् त सुरक्षोपाय सुजनजित करेगा।  
(2) कोइ प्रत् यक्ष जर्क्रेता- 
(क)  पहचान पत्र और पूर्व ऄनुमजत या ऄनुमोदन के जबना दकसी ईपभोक्‍ट ता के पठरसर में नहीं जाएगा;  
(ख)  दकसी भार्ी ग्राहक को कोइ साजहत्य नहीं देगा जजसे प्रत् यक्ष जबक्री आकाइ ने ऄनुमोददत न दकया हो;  
(ग)  दकसी भार्ी ग्राहक से कोइ साजहत्य या जबक्री प्रदिवन ईपस्ट् कर खरीदने की ऄपेक्षा नहीं करेगा।  
(घ)  जबक्री के ऄनुसरण में ऐसा कोइ दार्ा नहीं करेगा जो प्रत् यक्ष जबक्री करने र्ाली आकाइ द्वारा प्राजधकृत दार्ों से 
ऄसंगत न हो।  
7. प्रत् यक्ष जबक्री आकाइ या प्रत् यक्ष जर्क्रेता के कतव् य- ऄजधजनयम के ऄध् याय VI के ईपबंधों के ऄध्यधीन, जो ईत् पाद