स्ट्पष्टीकरण:  आस खंड के प्रयोजनों के जलए कंपनी सजचर् से ऐसा व्यजक्त ऄजभप्रेत है जो कंपनी सजचर् 
ऄजधजनयम, 1980 (1980 का 56) की धारा 2 की ईप-धारा (1) के खंड (ग) में पठरभाजषत है; 
(ज) आसके प्रत् यक्ष जर्क्रेता के साथ ईनको ऄपने मालों या सेर्ाओं की जबक्री या जबक्री की प्रस्ट्थापना के जलए 
प्राजधकृत करने के क्रम में पूर्व जलजखत ऄनुबंध है तथा करार की ितें न् यायसंगत, ईजचत और जनष् पक्ष 
होगी।  
4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(झ) यह सुजनजित करना दक आसे सभी प्रत् यक्ष जर्क्रेताओं के पास सत् याजपत पहचान और भौजतक पते है और 
केर्ल ऐसे प्रत्यक्ष जर्क्रेताओं और दस्ट्तार्ेजों को ही पहचान पत्र जारी करें;  
(ञ) ऄपने प्रत्यक्ष जर्क्रेताओं द्वारा प्रस्ट्थापना दकए गए मालों और सेर्ाओं को लागू जर्जधयों के ऄनुरूप होना 
सुजनजित करने के जलए पयावप्त सुरक्षोपाय सृजजत करना; 
(ट) प्रत्यक्ष जर्क्रेताओं द्वारा मालों या सेर्ाओं की जबक्री से ईत्पन्न होने र्ाली जिकायतों के जलए जजम्मेदार 
होना; 
(2)