होने की प्रस्ट्थापना करना या प्रस्ट्तार् दकया जाता है; 
(ज) “जपराजमड स्ट्कीम” से दकसी स्ट्कीम में ऄजतठरक्त ऄजभदाता(ओं) के नामांकन या कायव या प्रदिवन के 
पठरणामस्ट्र्रूप प्रत्यक्ष या ऄप्रत्यक्ष रूप से लाभ प्राप्त करने के जलए एक या एक से ऄजधक ऄजभदाताओं 
को नामांदकत करते हुए ऄजभदाता(ओं) द्वारा बनाइ गइ स्ट्कीम के जलए ऄजभदाताओं का एक बहुस्ट्तरीय 
नेटर्कव ऄजभप्रेत है, जजसमें ऄजतठरक्त ऄजभदाता (ओं) को नामांदकत करने र्ाले ऄजभदाता ईच्च स्ट्थान पर 
कब्जा प्राप्त हैं और नामांदकत ऄजभदाता जनचले स्ट्थान पर कब्जा प्राप्त है, जजससे क्रजमक नामांकन के 
जठरए ऄजभदाताओं का बहु-स्ट्तरीय नेटर्कव बनता है; 
(झ) माल या सेर्ाओं के संबंध में “जबक्री योग्य” से ऐसी ऄप्रयुक्त और जर्पणनयोग्य माल या सेर्ाएं ऄजभप्रेत 
हैं जजनके ईपयोग की तारीख समाप्त नहीं हुइ है या जो जमयादी नहीं हैं, जजन्हें बंद कर ददया गया है या 
जो जर्िेष संर्धवन के जलए ईपयोग की गइ हैं; 
(ञ) “संर्ेदनिील र्ैयजक्तक डाटा” से ऐसा संर्ेदनिील डाटा या जानकारी ऄजभप्रेत है जो सूचना प्रौद्योजगकी