ऄसंगत न हो।  
7. प्रत् यक्ष जबक्री आकाइ या प्रत् यक्ष जर्क्रेता के कतव् य- ऄजधजनयम के ऄध् याय VI के ईपबंधों के ऄध्यधीन, जो ईत् पाद 
दाजयत्र् से संबंजधत है, प्रत् यक्ष जबक्री करने र्ाली आकाइ और प्रत् यक्ष जर्क्रेता के जनम्नजलजखत कतव् य होंगे, जो लागू 
हो, ऄथावत्:-  
(i) 
प्रत् यक्ष जबक्री करने र्ाली प्रत्येक आकाइ और प्रत्येक प्रत् यक्ष जर्क्रेता यह सुजनजित करेगा दक-  
(क) प्रस्ट्तार् की ितें स्ट् पष् ट हों तादक ईपभोक्‍ट ता को प्रस्ट्तार् दकए जाने र्ाले ईत् पाद या सेर्ा की स्ट्पष्ट प्रकृजत और 
कोइ अडवर करने में िाजमल र्चनबद्धता की जानकारी प्राप् त हो सके;   
(ख) प्रत् यक्ष जबक्री में प्रयुक्‍ट त दकए जाने र्ाले प्रस्ट् तुतीकरणों तथा ऄन् य ऄभ्यार्ेदनों में ईत् पाद का ऐसा कोइ जर्र्रण, 
दार्ा, दृष् टांत या ऄन् य तत् र् नहीं होगा जजससे सीधे तौर पर या जजसके प्रभार्र्ि ईपभोक्‍ट ता के गुमराह होने 
की संभार्ना हो;   
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
7 
(ग) प्रस्ट्तार् दकए गए मालों या सेर्ाओं के जर्िेष रूप से कीमत के संबंध में और यदद लागू हो तो जर्िेष रूप से