स्ट् पष् टीकरण: आस जनयम के प्रयोजनाथव ‘’ददर्ाजलया’’ िब्द का र्ही ऄथव होगा जो ददर्ाला और िोधन ऄक्षमता 
संजहता 2016 (2016 का 31) की धारा 79 के खंड (3) में ददया गया है।  
9. 
इ-र्ाजणज्य जनयमों की ऄनुप्रयोज्यता:- जबक्री के जलए इ-र्ाजणज्य प् लेटफामों का प्रयोग करने र्ाले प्रत् यक्ष जर्क्रेता और 
प्रत् यक्ष जबक्री करने र्ाली आकाइयां, ईपभोक्‍ट ता संरक्षण (इ-र्ाजणज्य) जनयम, 2020 की ऄपेक्षाओं का ऄनुपालन 
करेंगी।  
10.  
जपराजमड स्ट् कीम और धन पठरचालन स्ट् कीम का प्रजतषेध- कोइ भी प्रत् यक्ष जबक्री करने र्ाली आकाइ या प्रत् यक्षा 
जर्क्रेता – 
(क) जपराजमड स्ट्कीम को बढार्ा देगा या दकसी व् यजक्त को ऐसी स्ट् कीम में नामांदकत करेगा या प्रत् यक्ष जबक्री 
कारबार के रूप में कभी भी रीजत से ऐसी व् यर्स्ट् था में भाग नहीं लेगा;  
(ख) धन पठरचालन स्ट् कीम में प्रत् यक्ष जबक्री कारबार के रूप में भाग नहीं लेगा।  
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
9 
11. 
राज्य सरकार द्वारा जनगरानी: प्रत्यक्ष जबक्री आकाइ और प्रत्यक्ष जर्क्रेताओं द्वारा आन  जनयमों का ऄनुपालन