संख् या ददया गया हो और ईसमें प्रत् यक्ष जर्क्रेता का मोबाआल नम्बर भी िाजमल हो;  
(ज) प्रत् यक्ष जबक्री में कहीं भी यह ईल् लेख नहीं दकया जाएगा या ऄन् तर्वनजहत नहीं होगा दक र्ही ऄथव रखने र्ाली 
गारंटी, र्ारंटी या ऄन् य पद में जर्जध द्वारा ईपबंजधत प्रस्ट्तार् के ऄजतठरक्‍ट त दकसी ऄन् य ऄजधकार का प्रस्ट्तार् न 
दकया जाए, जब ऐसा प्रार्धान न हो;  
(झ) दकसी भी गारंटी या र्ारंटी की ितें जजनमें गारंटी देने र्ाले का नाम और पता सजम्मजलत होगा ईपभोक्‍ट ता को 
असानी से ईपलब् ध होंगी और जर्जध द्वारा ऄनुमत ईपभोक्‍ट ता ऄजधकारों या सीमाएं या ईपचार स्ट् पष् ट और 
सहजदृश्य होंगे;  
(ञ) ईपभोक्‍ट ता को सुलभ ईपचारी कारवर्ाइ का जर्र्रण अडवर फामव या मालों या सेर्ाओं के साथ दी जाने र्ाली 
ऄन्य सहायक जलरेचर में स्ट् पष् ट रूप से ददया जाएगा;  
(ट) प्रस्ट्तार् के प्रस्ट् तुतीकरण में कोइ िंसापत्र, पृष्ांकन या सहायक संलग् न सामग्री सजम्मजलत या संदर्वभत न हो जब 
तक यह ईजचत, सत् यापनीय या संगत न हो;  
(ठ) जब जबक्री के पिात् की सेर्ा की प्रस्ट्थापना की जा रही हो तो सेर्ा के ब् यौरे गारंटी में िाजमल दकया जाए या