[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
3 
ग. स्ट्थायी खाता संख्या और कर कटौती और संग्रहण खाता संख्या; 
घ. माल और सेर्ा कर रजजस्ट्री; 
ङ. माल और सेर्ा कर जर्र्रणी;  
च. अयकर जर्र्रणी;  
छ. बैलेंस िीट, अजडट ठरपोटव और ऐसी ऄन्य संगत ठरपोटें; 
ज. प्रत् यक्ष जर्क्रेताओं की पंजजका;  
झ. अयातक
-
जनयावतक कोड प्रमाणपत्र 
)
अयाजतत माल के मामले में
(
;  
ञ. खाद्य पदाथों के जर्जनमावण या जबक्री के प्रयोजन से भारतीय खाद्य सुरक्षा और मानक प्राजधकरण 
ऄजधजनयम, 2006 (2006 का 34) के ऄधीन जारी ऄनुज्ञजप्त;  
ट. अयुर्ेददक, जसद्धा और यूनानी दर्ाओं और होम्योपैजथक औषजधयों सजहत औषजधयों के जर्जनमावण या जबक्री 
के प्रयोजन के जलए औषजध और प्रसाधन सामग्री ऄजधजनयम, 1940 (1940 का 23) के ऄधीन जारी 
ऄनुज्ञजप्त और रजजस्ट्रीकरण प्रमाणपत्र; 
ठ. व्यापार जचह्न रजजस्ट्रीकरण का प्रमाणपत्र।  
5.  
प्रत् यक्ष जबक्री आकाइओं के दाजयत् र्- 
(1) प्रत्येक प्रत् यक्ष जबक्री आकाइ-   
(क) 
यदद कंपनी, कंपनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन जनगजमत है, यदद भागीदारी फमव,