जर्र्रण, आसके प्रबंधन, ईत् पाद, ईत् पाद सूचना, कीमत, तथा ईपभोक्‍ट ता के जलए जिकायत जनर्ारण 
तंत्र के सजहत आकाइ की सभी प्रासंजगक जर्र्रणों के साथ ईजचत और ऄद्यतन र्ेबसाआट का रखरखार्;  
(ङ) 
प्रत्यक्ष जबक्री आकाइ द्वारा बेची जाने र्ाली या अपूर्वत की जाने र्ाली मालों या सेर्ाओं के जलए ईसकी 
पहचान करने र्ाले दकसी व् यापार जचहन, सेर्ा जचह्न या दकसी ऄन्य पहचान जचह्न की स्ट् र्ामी, 
धारक या ऄनुज्ञजप्तधारी होगी ककतु ऐसे ईत्पादों/सेर्ाओं की जबक्री पर कोइ कमीिन, बोनस या 
प्रोत्साहन नहीं प्रदान करेगी जजनके जलए र्ह आकाइ दकसी व्यापार जचह्न, सेर्ा जचह्न या दकसी ऄन्य 
पहचान जचह्न की स्ट्र्ामी, धारक या ऄनुज्ञजप्तधारी नहीं है;  
(च) 
स्ट्थायी खाता संख्या और माल और सेर्ा कर सजहत सभी लागू व् यापार रजजस्ट्रीकरण और ऄनुज्ञजप्त 
प्राप् त करना;  
(छ) 
कंपनी सजचर् द्वारा जर्जधर्त प्रमाजणत ऄपनी र्ेबसाआट पर प्रदान की गइ सभी जानकारी;  
स्ट्पष्टीकरण:  आस खंड के प्रयोजनों के जलए कंपनी सजचर् से ऐसा व्यजक्त ऄजभप्रेत है जो कंपनी सजचर् 
ऄजधजनयम, 1980 (1980 का 56) की धारा 2 की ईप-धारा (1) के खंड (ग) में पठरभाजषत है;