जो भारत में स्ट्थाजपत नहीं हैं ककतु भारत में ईपभोक्ताओं को मालों या सेर्ाओं की प्रस्ट्थापना करती हैं; 
3. पठरभाषाएं – (1) आन जनयमों में, जब तक संदभव से ऄन्यथा ऄपेजक्षत न हो:- 
(क) “ऄजधजनयम” से ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत है; 
(ख) “ईपिमन ऄर्जध” से ऐसी समयार्जध ऄजभप्रेत है, जो दकसी संजर्दा के भंग के पठरणाम या िाजस्ट्त के 
ईद्ग्रहण के जबना, प्रजतभागी द्वारा प्रत्यक्ष जबक्री व्यर्साय में प्रजतभाग लेने के जलए दकए गए करार को 
रद्द करने के जलए ईसे प्रदान की गइ है; 
(ग) “प्रत्यक्ष जर्क्रेता” से ऐसा व्यजक्त ऄजभप्रेत है जजसे दकसी प्रत्यक्ष जबक्री आकाइ द्वारा मूल अधार पर प्रत्यक्ष 
जबक्री व्यर्साय करने के जलए जर्जधक रूप से लागू करने योग्य जलजखत संजर्दा के माध्यम से प्राजधकृत 
दकया गया हो; 
(घ) “प्रत्यक्ष जबक्री आकाइ” से र्ह मूल आकाइ ऄजभप्रेत है, जो प्रत्यक्ष जर्क्रेता के माध्यम से माल या सेर्ा की 
जबक्री करती है या जबक्री की प्रस्ट्थापना करती है ककतु आसमें ऐसी आकाइ सजम्मजलत नहीं है जो जपराजमड 
स्ट्कीम और/या धन पठरचालन स्ट्कीम का संचालन करती है;