करेगी और ऄपनी र्ेबसाआट के ब्यौरे भी मुख्य रूप से ईत्पाद सूचना िीट या पंफलेट पर स्ट्पष्ट ऄक्षरों में छापेगी। 
(7) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ यह सुजनजित करेगी दक ईप जनयम (6) में जनर्ददष्ट जिकायत जनर्ारण 
ऄजधकारी दकसी ईपभोक्ता जिकायत के प्राप्त होने पर ऐसी जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर ईसकी पार्ती 
देता है और जिकायत प्राप्त होने की तारीख से साधारणतया एक माह की ऄर्जध के भीतर जिकायत का समाधान करता है 
और एक माह से ऄजधक जर्लंब होने के मामले में, जर्लंब के कारण और जिकायत पर की गइ कारवर्ाइ की सूचना जलजखत 
रूप में जिकायतकताव को दी जाती है। 
(8) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ एक नोडल ऄजधकारी की जनयुजक्त करेगी जो ऄजधजनयम और ईसके ऄधीन 
बनाए गए जनयमों के ईपबंधों के साथ ऄनुपालन सुजनजित करने और तत्समय प्रर्ृत्त दकसी ऄन्य जर्जध या ईसके ऄधीन 
बनाए गए जनयमों के ईपबंधों के ऄनुसरण में दकए गए अदेिों और ऄनुरोधों का ऄनुपालन सुजनजित करने के जलए 
ईत्तरदायी होगा।  
(9)