5.  
प्रत् यक्ष जबक्री आकाइओं के दाजयत् र्- 
(1) प्रत्येक प्रत् यक्ष जबक्री आकाइ-   
(क) 
यदद कंपनी, कंपनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन जनगजमत है, यदद भागीदारी फमव, 
भागीदारी ऄजधजनयम, 1932 (1932 का 9) के ऄधीन रजजस्ट्रीकृत होगी, या यदद सीजमत दाजयत्र् 
भागीदारी फमव, सीजमत देयता भागीदारी ऄजधजनयम, 2008 (2009 का 6) के ऄधीन रजजस्ट्रीकृत 
होगी;  
(ख) 
 भारत के भीतर ऄपने रजजस्ट्रीकृत कायावलय के रूप में कम से कम एक भौजतक स्ट् थान हो।  
(ग) 
आस अिय की स्ट् र्
-
घोषणा करेगी दक आसने आन जनयमों के ईपबंधों का ऄनुपालन दकया है तथा दकसी 
जपराजमड स्ट् कीम या धन पठरचालन स्ट् कीम में सजम्मजलत नहीं है;  
(घ) 
जर्जनयम 4 में जर्जनर्ददष्ट दस्ट्तार्ेजों या ठरकाडों, खंड (ग) के ऄधीन जर्जनर्ददष् ट स्ट् र्-घोषणा, संपकव 
जानकारी जो र्तवमान और ऄद्यतन है, ऄपने नोडल ऄजधकारी, जिकायत प्रजततोष ऄजधकारी का 
जर्र्रण, आसके प्रबंधन, ईत् पाद, ईत् पाद सूचना, कीमत, तथा ईपभोक्‍ट ता के जलए जिकायत जनर्ारण 
तंत्र के सजहत आकाइ की सभी प्रासंजगक जर्र्रणों के साथ ईजचत और ऄद्यतन र्ेबसाआट का रखरखार्;  
(ङ)