[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
9 
11. 
राज्य सरकार द्वारा जनगरानी: प्रत्यक्ष जबक्री आकाइ और प्रत्यक्ष जर्क्रेताओं द्वारा आन  जनयमों का ऄनुपालन 
सुजनजित करने के जलए, प्रत्येक राज् य सरकार प्रत् यक्ष जर्क्रेताओं और प्रत् यक्ष जबक्री आकाइ की गजतजर्जधयों की 
जनगरानी या पयवर्ेक्षण के जलए एक तंत्र स्ट् थाजपत करेगी।  
12. 
जर्जधयों में ऄसंगतता: यदद आन जनयमों के ऄधीन िाजसत दकसी प्रत्यक्ष जबक्री आकाइ पर भारतीय ठरजर्व बैंक 
ऄजधजनयम, 1934 (1934 का 2) के ऄधीन बनाए गए कोइ जर्जनयम लागू होते हैं, तो ऐसे जर्जनयम के ईपबंध 
आन जनयमों के प्रार्धानों पर, ऄसंगतता की सीमा तक ऄजधभार्ी होंगे। 
13. 
जनयमों का ईल् लंघन: आन जनयमों के दकसी भी ईल्लंघन के जलए, ऄजधजनयम के ईपबंध लागू होंगे।  
[फा. सं. जे-10/9/2018-सीपीयू] 
ऄनुपम जमश्रा, संयुक्‍ट त सजचर् 
 
 
 
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION 
(Department of Consumer Affairs) 
NOTIFICATION 
New Delhi, the 28th December, 2021 
G.S.R. 889(E).—In exercise of the powers conferred by clause (zg) of sub-section (2) of