भागीदारी होगी। 
6. प्रत्यक्ष जर्क्रेता के दाजयत्र् - (1) प्रत्येक प्रत्यक्ष जर्क्रेता - 
(क) के पास प्रत्यक्ष जबक्री आकाइ के साथ की गइ पूर्व-जलजखत संजर्दा होगी तादक ऐसी आकाइ के दकसी माल या सेर्ा की 
जबक्री या जबक्री का प्रस्ट्तार् दकया जा सके; 
(ख) कोइ जबक्री ऄभ्यार्ेदन िुरू होने पर यथाथव रूप में और स्ट्पष्ट रूप में ऄपनी पहचान करेगा, प्रत्यक्ष जबक्री करने 
र्ाली आकाइ की पहचान, कारबार स्ट्थल के पते, जर्क्रय दकए गए माल या सेर्ाओं की प्रकृजत और ऐसी ऄभ्यथवता 
के भार्ी प्रयोजन का प्रकटीकरण करेगा; 
(ग) भार्ी ग्राहक को सटीक और संपूणव सूचना प्रदान करने का प्रस्ट्तार् करेगा और माल और सेर्ाओं, कीमत, ईधार की 
ितों, भुगतान की ितों, र्ापसी, जर्जनमय, ठरफंड नीजत, र्ापस करने की नीजत गारंटी तथा जबक्री पिात् सेर्ा की 
ितों को प्रदर्वित करेगा; 
(घ) प्रारजम्भक जबक्री के समय या ईससे पहले ईपभोक्ता को एक अदेि प्ररूप प्रदान करेगा जो प्रत्यक्ष जबक्री करने र्ाली 
आकाइ और प्रत्यक्ष जर्क्रेता की पहचान करेगा और आसमें प्रत्यक्ष जर्क्रेता का नाम, पता, रजजस्ट्रीकरण संख्या या