जो जर्िेष संर्धवन के जलए ईपयोग की गइ हैं; 
(ञ) “संर्ेदनिील र्ैयजक्तक डाटा” से ऐसा संर्ेदनिील डाटा या जानकारी ऄजभप्रेत है जो सूचना प्रौद्योजगकी 
ऄजधजनयम, 2000 (2000 का 21) की धारा 43 (क) के ऄधीन समय-समय पर जर्जनर्ददष्ट की गइ है; 
(ट) “राज्य” में संघ राज्य क्षेत्र सजम्मजलत है। 
2. ऐसे िब्दों और पदों, जजन्हें आसमें प्रयुक्त दकया गया है और पठरभाजषत नहीं दकया गया है ककतु ऄजधजनयम में 
पठरभाजषत दकया गया है, के र्ही ऄथव होंगे जो ऄजधजनयम में ददए गए हैं।  
4. ठरकाडव का अज्ञापक रखरखार्-
 प्रत्येक प्रत् यक्ष जबक्री आकाइ ऄपने रजजस्ट्रीकृत कायावलय में जनम् नजलजखत 
दस्ट् तार्ेजों
/
ठरकाडव
 
सजहत तत्समय प्रर्ृत्त दकसी भी जर्जध के ऄधीन यथापेजक्षत दस्ट् तार्ेजों को मैनुऄल रूप से या 
आलेक्‍ट रॉजनक रूप से बनाए रखेगी : 
क. जनगमन प्रमाणपत्र;  
ख. संज्ञम ज्ञापन और संगम ऄनुच्छेद; 
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
3 
ग. स्ट्थायी खाता संख्या और कर कटौती और संग्रहण खाता संख्या; 
घ. माल और सेर्ा कर रजजस्ट्री; 
ङ. माल और सेर्ा कर जर्र्रणी;  
च. अयकर जर्र्रणी;