जनर्ारण तंत्र के संबंध में सूचनाएं और ऐसी ऄन्य सूचनाएं, जो सुजर्ज्ञ जनणवय लेने के जलए ईपभोक्ता के 
जलए अर्श्यक हों; 
(च) भुगतान की ईपलब्ध पद्धजतयों, भुगतान की ईन पद्धजतयों की सुरक्षा, प्रयोगकतावओं द्वारा भुगतान की 
जाने र्ाली फीस और प्रभारों, ईन पद्धजतयों के ऄधीन जनयजमत भुगतानों को जनरस्ट्त करने की प्रदक्रया, 
चाजव बैक जर्कल्प, यदद कोइ हो, के संबंध में सूचनाएं तथा संगत भुगतान सेर्ा प्रदाता से संपकव करने के 
संबंध में जानकारी; 
(छ) दकसी माल या सेर्ा का एक ऄंक में मूल्य के साथ-साथ ईनका ब्यौरा-र्ार मूल्य (ऄलग-ऄलग मूल्य) 
जजसमें सुपुदवगी प्रभार, डाक और हैंडललग प्रभार, र्ाहन प्रभार और लागू कर सजहत सभी ऄजनर्ायव और 
स्ट्र्ैजच्छक प्रभार दिावए गए हैं; 
(ज) खरीदने से पूर्व सही और पूरी सूचना प्रदान करना जजससे क्रेता खरीददारी के संबंध में सुजर्ज्ञ जनणवय ले 
सके और ऐसी जानकारी में जर्जधक माप जर्ज्ञान (पैकबंद माल) जनयम, 2011 के ऄजतठरक्त जनम्नजलजखत 
सूचनाएं सजम्मजलत होंगी:- 
(i) 
क्रेता और जर्क्रेता का नाम; 
(ii) 
मालों या सेर्ाओं का जर्र्रण; 
(iii) 
मालों या सेर्ाओं का मात्रा; 
(iv)