(न) जब तक प्रस्ट्तार् की ऄर्जध और मूल् य का स्ट् पष् ट रूप से ईल् लेख नहीं दकया जाता तब तक ईजचत समयार्जध के 
जलए मूल् य जस्ट्थर रखे जाएंगे;  
(प)  दकसी भी संजर्दा पर हस्ट् ताक्षर दकए जाने से पूर्व भुगतान और ऋण र्सूली की प्रदक्रया जनधावठरत की जाएगी 
और र्ह आस प्रकार की होगी दक जजससे ईपभोक्‍ट ता को ऄनुजचत ऄसुजर्धा न हो, ईपभोक्‍ट ता के जनयंत्रण से 
बाहर के जर्लंब के जलए ईजचत भत्ता ददया जाएगा;  
(फ)  जर्जधक मापजर्ज्ञान ऄजधजनयम, 2009 (2010 का 1) और ईसके ऄधीन बनाए गए जनयमों के ईपबंधों का 
पालन दकया जाएगा।  
(ii) प्रत्यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता-  
(क) दकसी कपटपूणव गजतजर्जध या जबक्री में जलप् त नहीं होगा और यह सुजनजित करने के जलए ईजचत कदम ईठाना 
सुजनजित करेगा दक सहभागी झूठे या भ्रामक ऄभ्यार्ेदन या दकसी प्रकार का कपट, प्रपीड़न, ईत् पीड़न या 
लोकात्माजर्रूद्ध या ऄर्ैध साधनों में जलप् त न हों।  
(ख) दकसी ऐसे अचरण में जलप् त नहीं होगा या ऐसा कोइ अचरण नहीं करेगा जो गुमराह करने र्ाला हो या दकसी