7617 GI/2021 
(1) 
रजजस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
ऄसाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—ईप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
ईपभोक्ता मामले, खाद्य और सार्वजजनक जर्तरण मंत्रालय 
(ईपभोक्ता मामले जर्भाग) 
ऄजधसूचना 
नइ ददल्ली, 28 ददसम् बर, 2021 
सा.का.जन. 889(ऄ).—केंद्रीय सरकार, ईपभोक्ता संरक्षण ऄजधजनयम, 2019 की धारा 101 की ईप-धारा (2) के 
खंड (यछ) के साथ पठठत धारा 94 द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती है, ऄथावत्:- 
1. संजक्षप्त नाम और प्रारम्भ – (1) आन जनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (प्रत्यक्ष जबक्री) जनयम, 2021 है। 
(2) ये राजपत्र में प्रकािन की तारीख से प्रर्ृत्त होंगे। 
2. लागू होना – (1) ऄजभव्यक्त रूप से जैसा ऄन्यथा ईपबंजधत है, ईसके जसर्ाय ये जनयम जनम्नजलजखत पर लागू होंगे: 
(क) प्रत्यक्ष जबक्री के माध्यम से खरीदी या बेची गइ गइ सभी माल और सेर्ाएं; 
(ख) प्रत्यक्ष जबक्री के सभी मॉडल;