खरीददारी की है और ऐसी सूचना में ईसका नाम, पता, इ-मेल पता और जर्र्ाद का कारगर ढंग से समाधान करने के जलए 
ऐसे प्रत्यक्ष जर्क्रेता से पत्राचार करने के जलए अर्श्यक कोइ ऄन्य सूचना सजम्मजलत होगी।  
(12) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ यह सुजनजित करेगी दक मालों या सेर्ाओं के जर्पणन के जलए दकए गए 
जर्ज्ञापन, ऐसी माल या सेर्ा की र्ास्ट्तजर्क जर्िेषताओं, सुलभता और ईपयोग की जस्ट्थजतयों से ऄंसगत न हों। 
(13) 
प्रत्यक्ष जबक्री करने र्ाली कोइ आकाइ स्ट्र्यं को प्रत्यक्ष या ऄप्रत्यक्ष रूप से जमथ्या व्यपदेिन से ईपभोक्ता के रूप में 
प्रस्ट्तुत नहीं करेगी या ऄपने मालों या सेर्ाओं के बारे में समीक्षा पोस्ट्ट नहीं करेगी या दकसी माल या सेर्ा की गुणर्त्ता या 
जर्िेषताओं का दुव्यवपदेिन नहीं करेगी। 
(14) 
प्रत्यक्ष जबक्री करने र्ाली कोइ आकाइ जो स्ट्र्यं द्वारा बेचे गए मालों या सेर्ाओं के प्रामाजणक होने का दार्ा करती 
है या गारंटी देती है दक र्े माल या सेर्ाएं प्रमाजणत हैं, तो ईसे ऐसे मालों या सेर्ाओं की प्रामाजणकता के संबंध में की जाने 
र्ाली दकसी कारवर्ाइ का ईत्तरदाजयत्र् लेना होगा। 
(15)