की ितों का स्ट् पष् ट ईल् लेख दकया जाएगा जजसके साथ दकसी ऄजतठरक्‍ट त प्रभार जैसे डाक, हैं डललग और कर अदद 
की प्रकृजत के साथ प्रस्ट्तार् में स्ट्पष्ट कथन दकया जाएगा और जब भी संभर् हो, ऐसे प्रभारों की राजि दी जाएगी;    
(द) दकश् तों पर की जाने र्ाली जबक्री के मामले में, ईधार की ितों, जजनमें दकसी जमा की राजि या खाते में भुगतान 
ऐसी दकश् तों की संख् या, राजि या अर्जधकता तथा तत् काल जर्क्रय मूल् य, यदद कोइ हों, की तुलना में कुल कीमत 
को प्रस्ट्तार् में स्ट् पष् ट रूप से दिावया जाएगा;  
8  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(ध) दकसी ऄन् य प्रकार के ईधार की लागत, ब् याज और ितों को समझाने के जलए ईपभोक्‍ट ता के जलए अर्श् यक कोइ 
ऄन् य सूचना या तो प्रस्ट्तार् में प्रदान की जाती है या जब ईधारी (क्रेजडट) की प्रस्ट्थापना की जाती है;  
(न) जब तक प्रस्ट्तार् की ऄर्जध और मूल् य का स्ट् पष् ट रूप से ईल् लेख नहीं दकया जाता तब तक ईजचत समयार्जध के 
जलए मूल् य जस्ट्थर रखे जाएंगे;