(क) प्रत्यक्ष जबक्री के माध्यम से खरीदी या बेची गइ गइ सभी माल और सेर्ाएं; 
(ख) प्रत्यक्ष जबक्री के सभी मॉडल; 
(ग) भारत में ईपभोक्ता को दी जाने र्ाली माल और सेर्ाओं की सभी प्रत्यक्ष जबक्री आकाइयां; तथा 
(घ) प्रत्यक्ष जबक्री के सभी मॉडलों में ऄनुजचत व्यापार पद्धजत के सभी प्ररूप। 
परंतु जर्द्यमान प्रत्यक्ष जबक्री आकाइयां राजपत्र में आन जनयमों के प्रकािन की तारीख से नब्बे ददनों के भीतर आन 
जनयमों के ईपबंधों का ऄनुपालन करेंगी। 
सं.   730] 
नइ ददल्ली, मंगलर्ार, ददसम् बर 28, 2021/पौष 7, 1943 
 
No. 730] 
NEW DELHI, TUESDAY, DECEMBER 28, 2021/PAUSA  7, 1943 
 
सी.जी.-डी.एल.-अ.-28122021-232214
CG-DL-E-28122021-232214
सी.जी.-डी.एल.-अ.-28122021-232214
CG-DL-E-28122021-232214
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(2) ईप-जनयम (1) में ऄंतर्वर्ष्ट दकसी भी बात के होते हुए भी, ये जनयम ईन प्रत्यक्ष जबक्री आकाइ पर भी लागू होंगे, 
जो भारत में स्ट्थाजपत नहीं हैं ककतु भारत में ईपभोक्ताओं को मालों या सेर्ाओं की प्रस्ट्थापना करती हैं;