सूचनाएं सजम्मजलत होंगी:- 
(i) 
क्रेता और जर्क्रेता का नाम; 
(ii) 
मालों या सेर्ाओं का जर्र्रण; 
(iii) 
मालों या सेर्ाओं का मात्रा; 
(iv) 
मालों या सेर्ाओं की ऄनुमाजनत सुपुदवगी तारीख; 
(v) 
ठरफंड की प्रदक्रया; 
(vi) 
मालों की र्ारंटी; 
(vii) 
मालों के दोषपूणव होने पर आसका जर्जनमय या प्रजतस्ट्थापन; 
(viii) 
तत्समय प्रर्ृजत्त दकसी जर्जध के ऄधीन ईद्घाठटत की जाने के जलए ऄपेजक्षत संजर्दा संबंधी 
सभी सूचनाएं। 
(3) 
प्रत्यक्ष जबक्री करने र्ाली कोइ भी आकाइ, ऄपने कारबार के जसलजसले में या ऄन्यथा कोइ ऄनुजचत व्यापार प्रथा 
नहीं ऄपनाएगी और तत्समय प्रर्ृत्त दकसी जर्जध में जनर्ददष्ट ऄपेक्षाओं का पालन करना होगा। 
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
5 
(4) 
प्रत्यक्ष जबक्री करने र्ाली दकसी आकाइ के सभी ईत्पाद, जर्जधक माप जर्ज्ञान ऄजधजनयम, 2009 (2010 का 1) के 
ऄधीन की जाने र्ाली घोषणाओं का पालन करेंगे। 
(5) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ तत्समय प्रर्ृत्त लागू जर्जध के ऄनुसार भारत के ऄजधकार क्षेत्र के भीतर