बनाए गए जनयमों के ईपबंधों के ऄनुसरण में दकए गए अदेिों और ऄनुरोधों का ऄनुपालन सुजनजित करने के जलए 
ईत्तरदायी होगा।  
(9) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ ईपभोक्ताओं द्वारा आसके कायावलयों या िाखाओं या प्रत्यक्ष जर्क्रेताओं के 
माध्यम से, व्यजक्तगत रूप से या डाक, दूरभाष, इ-मेल या र्ेबसाआट के माध्यम से जिकायतों को दजव करने के जलए एक तंत्र 
स्ट्थाजपत करेगी। 
(10) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ, आसके सभी प्रत्यक्ष जर्क्रेताओं का ठरकॉडव रखेगी जजसमें ईनके पहचान पत्र; 
पते का साक्ष्य, इ-मेल तथा संपकव से जुड़ी ऐसी ऄन्य सूचनाएं सजम्मजलत होंगी।  
(11) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ दकसी ईपभोक्ता द्वारा दकसी माल या सेर्ा की खरीद करने के पिात् 
जलजखत रूप में ऄनुरोध करने पर ईसे दकसी प्रत्यक्ष जर्क्रेता संबंधी सूचनाएं प्रदान करेगी जजससे ईस ईपभोक्ता ने ऐसी 
खरीददारी की है और ऐसी सूचना में ईसका नाम, पता, इ-मेल पता और जर्र्ाद का कारगर ढंग से समाधान करने के जलए 
ऐसे प्रत्यक्ष जर्क्रेता से पत्राचार करने के जलए अर्श्यक कोइ ऄन्य सूचना सजम्मजलत होगी।  
(12)