सुजनजित करने के जलए पयावप्त सुरक्षोपाय सृजजत करना; 
(ट) प्रत्यक्ष जर्क्रेताओं द्वारा मालों या सेर्ाओं की जबक्री से ईत्पन्न होने र्ाली जिकायतों के जलए जजम्मेदार 
होना; 
(2) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ ऄपनी र्ेबसाआट पर जनम्नजलजखत सूचनाएं स्ट्पष्ट और सुलभ तरीके से 
ईपलब्ध कराएगी, जो आसके प्रयोक्ताओं को मुख्य रूप से प्रदर्वित होंगी, ऄथावत्- 
(क) प्रत्यक्ष जबक्री करने र्ाली आकाइ का रजजस्ट्रीकृत नाम; 
(ख) प्रत्यक्ष जबक्री आकाइ और आसकी िाखाओं का रजजस्ट्रीकृत पता; 
(ग) ग्राहक देखभाल और जिकायत जनर्ारण ऄजधकारी के इ-मेल पता, फैक्‍टस, दूरभाष और मोबाआल नम्बर 
सजहत संपकव ब्यौरे; 
(घ) दजव की गइ प्रत्येक जिकायत के जलए एक ठटकट नम्बर जजसके माध्यम से जिकायतकताव जिकायत की 
जस्ट्थजत पर नजर रख सकता है; 
(ङ) र्ापसी, ठरफंड, जर्जनमय, र्ारंटी और गारंटी, सुपुदवगी और लदाइ, भुगतान की पद्धजत, जिकायत 
जनर्ारण तंत्र के संबंध में सूचनाएं और ऐसी ऄन्य सूचनाएं, जो सुजर्ज्ञ जनणवय लेने के जलए ईपभोक्ता के 
जलए अर्श्यक हों;