(3)  प्रत् यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता सभी संगत जर्जधयों, जजनमें करों का भुगतान और 
कटौती सजम्मजलत होंगे, की ऄपेक्षाओं का ऄनुपालन करेगा।  
(4)  प्रत् यक्ष जबक्री करने र्ाली कोइ आकाइ या प्रत् यक्ष जर्क्रेता आस अधार पर ग्राहकों को खरीदारी करने के जलए 
प्रलोभन नहीं देगा दक र्े भार्ी ग्राहकों को प्रत् यक्ष जर्क्रेताओं के पास भेजकर ऄपने मूल् य में कमी कर सकते हैं 
या मूल् य की र्सूली कर सकते हैं।   
8.  ऐसे व् यजक्त जजन् हें कारबार या प्रत् यक्ष जबक्री में संलग् न नहीं दकया जाना है- कोइ भी ऐसा व् यजक्त, जो प्रत् यक्ष जबक्री के 
कारबार में संलग् न होने से पहले जपछले पांच र्षों के दौरान जसद्धदोषी या ददर्ाजलया रहा हो या जर्कृतजचत्त व् यजक्त 
को प्रत् यक्ष जबक्री के कारबार में संलग् न नहीं दकया जाएगा।  
स्ट् पष् टीकरण: आस जनयम के प्रयोजनाथव ‘’ददर्ाजलया’’ िब्द का र्ही ऄथव होगा जो ददर्ाला और िोधन ऄक्षमता 
संजहता 2016 (2016 का 31) की धारा 79 के खंड (3) में ददया गया है।  
9.