तक यह ईजचत, सत् यापनीय या संगत न हो;  
(ठ) जब जबक्री के पिात् की सेर्ा की प्रस्ट्थापना की जा रही हो तो सेर्ा के ब् यौरे गारंटी में िाजमल दकया जाए या 
प्रस्ट्तार् में ऄन् यत्र आसका ईल् लेख दकया जाए और यदद ईपभोक्‍ट ता प्रस्ट्तार् को स्ट्र्ीकार करता है तो आस अिय 
की सूचना ईपलब्ध करर्ाइ जाएगी दक ईपभोक्‍ट ता सेर्ा को कैसे कायविील बना सकता है और सर्वर्स एजेंट से 
पत्राचार कर सकता है;  
(ड) जहां कहीं लागू हो, ईपयुक्‍ट त स्ट् र्ास्ट् थ् य और सुरक्षा मानकों के ऄनुसरण में नमूनों सजहत ईत् पादों को ईपभोक्‍ट ता 
को सुपुदव करने और संभाजर्त र्ापसी के जलए ईजचत ढंग से जडब् बाबंद दकया जाएगा;  
(ढ) जब तक प्रस्ट्तार् में ऄन् यथा जनयत न दकया गया हो, तब तक क्रय के समय ईपभोक्‍ट ता को प्रस्ट् ताजर्त सुपुवदगी की 
तारीख के भीतर जबक्री करने र्ाली आकाइ या संबंजधत प्रत् यक्ष जर्क्रेता के संज्ञान में अते ही या स्ट् पष् ट होते ही 
ऄत् यजधक जर्लंब के बारे में ईपभोक्‍ट ता को सूजचत दकया जाएगा;  
(ण) खंड (ढ) के ऄधीन देरी के मामलों में, ईपभोक्‍ट ता द्वारा अडवर रद्द करने के संबंध में ऄनुरोध को ऄनुमजत दी