की संभार्ना हो;   
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
7 
(ग) प्रस्ट्तार् दकए गए मालों या सेर्ाओं के जर्िेष रूप से कीमत के संबंध में और यदद लागू हो तो जर्िेष रूप से 
ईधार की ितों, भुगतान की ितों, ईपिमन ऄर्जध या र्ापस करने के ऄजध कार, गारंटी की ितें, जर्क्रय-पिात् 
सेर्ा और पठरदान सटीक और पूरे हो;   
(घ) सत् यापनीय तथ् यों से संबंजधत जर्र्रण, दार्े, दृष्टांत या ऄन् य तत् र् ऐसे हों दक ईन् हें प्रमाजणत दकया जा सके;  
(ङ) कोइ भ्रामक, कपटपूणव या ऄनुजचत व्यापार व्यर्हारों का प्रयोग न दकया जाए;  
(च) प्रत् यक्ष जबक्री के बाजार ऄनुसंधान के रूप में ईपभोक्‍ट ता के सामने र्णवन दकया जाए;  
(छ) बढार्ा देने र्ाला साजहत्य, जर्ज्ञापन या मेल में प्रत् यक्ष जबक्री करने र्ाली कंपनी का नाम और पता या दूरभाष 
संख् या ददया गया हो और ईसमें प्रत् यक्ष जर्क्रेता का मोबाआल नम्बर भी िाजमल हो;  
(ज) प्रत् यक्ष जबक्री में कहीं भी यह ईल् लेख नहीं दकया जाएगा या ऄन् तर्वनजहत नहीं होगा दक र्ही ऄथव रखने र्ाली