है या गारंटी देती है दक र्े माल या सेर्ाएं प्रमाजणत हैं, तो ईसे ऐसे मालों या सेर्ाओं की प्रामाजणकता के संबंध में की जाने 
र्ाली दकसी कारवर्ाइ का ईत्तरदाजयत्र् लेना होगा। 
(15) 
प्रत्यक्ष जबक्री आकाइ द्वारा ऄपनाइ गइ जर्तरण प्रणाली के होते हुए भी, प्रत्यक्ष जबक्री करने र्ाली आकाइ आसके 
प्रत्यक्ष जर्क्रेता द्वारा ऄपनाइ गइ पद्धजतयों की जनगरानी करेगी और ऐसे प्रत्यक्ष जर्क्रेता के साथ जर्जधतः बाध्यकारी संजर्दा 
के माध्यम से आन जनयमों का ऄनुपालन सुजनजित करेगी।  
(16) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ, संगत सूचनाओं का ठरकॉडव रखेगी जजसमें प्रत्यक्ष जबक्री करने र्ाली आकाइ 
द्वारा सूची से हटाए गए सभी प्रत्यक्ष जर्क्रेताओं की पहचान की जा सके और ऐसी सूची आसकी र्ेबसाआट पर सार्वजजनक रूप 
से साझा की जाएगी।  
6  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(17) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ की, केंद्रीय सरकार की राष्ट्रीय ईपभोक्ता हेल्पलाआन की कंर्जेंस प्रदक्रया में 
भागीदारी होगी। 
6. प्रत्यक्ष जर्क्रेता के दाजयत्र् - (1) प्रत्येक प्रत्यक्ष जर्क्रेता -