ऄधीन की जाने र्ाली घोषणाओं का पालन करेंगे। 
(5) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ तत्समय प्रर्ृत्त लागू जर्जध के ऄनुसार भारत के ऄजधकार क्षेत्र के भीतर 
संर्ेदनिील र्ैयजक्तक डाटा को एकत्र करेगी और दकसी ईपभोक्ता द्वारा ददए गए ऐसे डाटा की सुरक्षा सुजनजित करने के 
जलए ईपयुक्त कदम ईठाएगी और दकसी ऄप्राजधकृत व्यजक्त द्वारा पहुंच या दुरूपयोग को रोकने के जलए पयावप्त सुरक्षोपाय भी 
सुजनजित करेगी। 
(6) 
प्रत्यक्ष जबक्री करने र्ाली प्रत्येक आकाइ, साधारणतया भारत से दकसी व्यजक्त से प्राप्त होने र्ाली जिकायतों की 
संख्या के संबंध में पयावप्त जिकायत जनर्ारण तंत्र स्ट्थाजपत करेगी और ईपभोक्ताओं से प्राप्त जिकायतों के जनर्ारण के जलए 
एक या ईससे ऄजधक जिकायत जनर्ारण ऄजधकाठरयों की जनयुजक्त करेगी और ऄपनी र्ेबसाआट पर ईस ऄजधकारी के र्तवमान 
और ऄद्यतन नाम और संपकव सूत्र जजसमें दूरभाष संख्या, इ-मेल और ईस ऄजधकारी का पदनाम सजम्मजलत होगा, प्रदर्वित 
करेगी और ऄपनी र्ेबसाआट के ब्यौरे भी मुख्य रूप से ईत्पाद सूचना िीट या पंफलेट पर स्ट्पष्ट ऄक्षरों में छापेगी। 
(7)