जबक्री करती है या जबक्री की प्रस्ट्थापना करती है ककतु आसमें ऐसी आकाइ सजम्मजलत नहीं है जो जपराजमड 
स्ट्कीम और/या धन पठरचालन स्ट्कीम का संचालन करती है; 
(ङ) “धन पठरचालन स्ट्कीम” से ऐसी स्ट्कीम ऄजभप्रेत है जो आनामी जचट और धन पठरचालन स्ट्कीम (पाबंदी) 
ऄजधजनयम, 1978 (1978 का 43) की धारा 2 के खंड (ग) में पठरभाजषत है; 
(च) “छद्म-जबक्री” से दकसी जबक्री को सफलतापूर्वक पूरा करने के क्रम में दकसी दुव्यवपदेिन द्वारा ईत्पाद या 
सेर्ा को प्रस्ट्तुत करते हुए आसकी जबक्री करना ऄजभप्रेत है और आसमें ईपभोक्ताओं को दकसी ईत्पाद या 
सेर्ा के बारे में भ्रामक जानकारी प्रदान करना या आसमें दकसी ईत्पाद के बारे में महत्र्पूणव जानकारी 
को छोड़ना या ऐसी जानकारी प्रदान करना सजम्मजलत है जजससे ईत्पाद कुछ ऐसा प्रतीत होता है जो 
र्ह नहीं है। 
(छ) “भार्ी ग्राहक” से ऐसा व्यजक्त ऄजभप्रेत है जजसे प्रत्यक्ष जर्क्रेता द्वारा प्रत्यक्ष जबक्री आकाइ में सजम्मजलजत 
होने की प्रस्ट्थापना करना या प्रस्ट्तार् दकया जाता है; 
(ज) “जपराजमड स्ट्कीम” से दकसी स्ट्कीम में ऄजतठरक्त ऄजभदाता(ओं) के नामांकन या कायव या प्रदिवन के