Page 1 of 8
APARTMENT LEASE AGREEMENT 
 
THIS AGREEMENT (hereinafter referred to as the "Apartment Lease Agreement") 
is made and entered into this ____ day of _______________________, 20____, by and 
between the Landlord known as _______________________ with a mailing address of 
_______________________, City of _______________________, State of 
_______________________ (hereinafter referred to as "Landlord") and the Tenant known 
as _______________________ with a mailing address of _______________________, 
City of _______________________, State of _______________________ (hereinafter 
referred to as "Tenant"). 
 
For and in consideration of the covenants and obligations contained herein and other good 
and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, 
the parties hereto hereby agree as follows:  
 
1.  
PROPERTY. Landlord owns the apartment and its improvements located at