Page 8 of 8
 
IN WITNESS WHEREOF, the Landlord and Tenant have executed this Apartment Lease 
Agreement in multiple originals as of the undersigned date(s). 
 
 
Landlord’s Signature ____________________________ Date ____________________ 
 
Print Name _______________________ 
 
 
Tenant’s Signature ____________________________ Date _____________________ 
 
Print Name _______________________ 
 
 
Tenant’s Signature ____________________________ Date _____________________ 
 
Print Name _______________________