कायवकाल समाप्त होने पर चक्रानुक्रम के आधार पर बदला जाएगा; 
(ङ) दो संसद सदस्ट्य – एक लोक सभा से और एक राज्य सभा से।    
(च) उपभोक्ता जहतों से संबंजधत केंद्रीय सरकार के जर्भागों, स्ट्र्ायत्त संगठनों अथर्ा जर्जनयामकों के प्रजतजनजध, 
जजनकी संख्या पांच से अजधक नहीं होगी, जजन्हें केंद्रीय सरकार द्वारा नाजमत दकया जाएगा; 
(छ) केंद्रीय उपभोक्ता संरक्षण प्राजधकरण के मुख्य आयुक्त; 
(ज) रजजस्ट् रार, राष्ट्रीय उपभोक्ता जर्र्ाद प्रजततोष आयोग, नई ददल्ली; 
(झ) उपभोक्ता संगठनों के प्रजतजनजध, जजनकी संख्या पांच से अजधक नहीं होगी, जजन्हें केंद्रीय सरकार द्वारा 
नाजमत दकया जाएगा; 
(ञ) उपभोक्ता संगठनों, उपभोक्ता सदक्रय कायवकताव, अनुसंधान एर्ं प्रजिक्षण संगठनों, अकादमीजियनों, कृषकों, 
व्यापार अथर्ा उद्योग-जगत से जलए उपभोक्ता जहतों का प्रजतजनजधत्र् करने में सक्षम अनुभूत जर्िेषज्ञता 
और अनुभर् रखने र्ाले प्रजतजनजध, जजनकी संख्या अनुसूची I में ददए गए प्रत्येक क्षेत्र से एक होगी, जो पांच 
से अजधक नहीं होगी, जजनमें से कम-से-कम एक मजहला होगी।