उपाध्यक्ष द्वारा की जाएगी। 
(3) अध्यक्ष और उपाध्यक्ष दोनों की अनुपजस्ट्थजत के मामले में, केंद्रीय पररषद की बैठकों की अध्यक्षता इस 
प्रयोजनाथव चुने गए केंद्रीय पररषद के दकसी सदस्ट्य द्वारा की जाएगी। 
(4) केंद्रीय पररषद की बैठक, अध्यक्ष के अनुमोदन से प्रत्येक सदस्ट्य को बैठक की आिजयत तारीख से कम-से-कम 
पंद्रह ददन पहले डाक अथर्ा ई-मेल के माध्यम से त्र्ररत संप्रेषण को सुकर बनाने के जलए  जलजखत सूचना देते हुए 
बुलाई जा सकती है। 
(5) केंद्रीय पररषद की प्रत्येक बैठक की सूचना में बैठक का समय, तारीख और स्ट्थान तथा बैठक के जलए कायवसूची 
की मदों की जानकारी दी जाएगी। 
(6) केंद्रीय पररषद की बैठक के दौरान कायवसूची में सजम्मजलत न दकए गए दकसी भी मामले पर अध्यक्ष अथर्ा 
उपाध्यक्ष अथर्ा बैठक की अध्यक्षता करने र्ाले सदस्ट्य, जैसा भी मामला हो, की अनुमजत को छोड़कर, चचाव नहीं 
की जाएगी।  
(7) केंद्रीय पररषद की प्रत्येक बैठक के कायवर्ृत्त का मसौदा यथासंभर् िीघ्र और प्रत्येक बैठक के समापन से 
अजधकतम एक सप्ताह की अर्जध के भीतर तैयार दकया जाएगा तथा बैठक के कायवर्ृत्त को अध्यक्ष अथर्ा उपाध्यक्ष