सदस्ट्य, िहर के दकसी र्गीकरण के जबना, बैठक के प्रत्येक ददन के जलए एक हजार रूपये तक के समेदकत दकराया 
प्रभारों का लाभ प्राप्त करने के हकदार होंगे।  
(4) केंद्रीय पररषद अथर्ा इसके कायवसमूहों की बैठकों में भाग लेने र्ाले संसद सदस्ट्य उन दरों पर यात्रा और 
दैजनक भत्तों के हकदार होंगे जो ऐसे सदस्ट्यों को अनुमेय है। 
अनुसूची I 
[जनयम 3(3) देखें] 
(1) पूर्ी क्षेत्र – में जबहार, छत्तीसगढ़, झारखंड, ओजडिा और बंगाल राज्य सजम्मजलत हैं। 
(2) पजश्चम क्षेत्र – में गोर्ा, गुजरात, महाराष्ट्र, मध्य प्रदेि और राजस्ट्थान राज्य सजम्मजलत हैं। 
(3) उत्तरी क्षेत्र – में हररयाणा, जहमाचल प्रदेि, पंजाब, उत्तर प्रदेि और उत्तराखंड राज्य सजम्मजलत हैं। 
(4) दजक्षणी क्षेत्र – में आंध्र प्रदेि, कनावटक, केरल, तजमलनाडु और तेलंगाना राज्य सजम्मजलत हैं। 
(5) उत्तर पूर्ी क्षेत्र – में अरूणाचल प्रदेि, असम, मजणपुर, मेघालय, जमजोरम, नागालैंड, जत्रपुरा और जसदिम 
राज्य सजम्मजलत हैं। 
अनुसूची II 
[जनयम 3 (4) देखें] 
अंदमान और जनकोबार द्वीपसमूह, चंडीगढ़, दादरा और नागर हर्ेली तथा दमण और दीर्, जम्मू एर्ं कश्मीर,