3145 GI/2020 
(1) 
 
 
 
रजजस्ट्री सं. डी.एल.- 33004/99 
REGD. NO. D. L.-33004/99 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
उपभोक्ता मामले, खाद्य और सार्वजजनक जर्तरण मंत्रालय 
(उपभोक्ता मामले जर्भाग) 
अजधसूचना 
नई ददल्ली, 15 जुलाई, 2020 
सा.का.जन.  447(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 ( 2019 का 35) की धारा 101 की 
उप-धारा (2) के खंड (घ), (ङ) और (य ञ) द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती हैं, अथावत्:- 
1. संजक्षप्त नाम और प्रारम्भ – (1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (केंद्रीय उपभोक्ता संरक्षण पररषद) 
जनयम, 2020 है। 
(2) ये 20 जुलाई, 2020  को प्रर्ृत्त होंगे। 
2. पररभाषाएं – (1) इन जनयमों में, जब तक दक संदभव की अन्यथा अपेजक्षत हो, - 
(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत है; 
(ख) ‘केंद्रीय पररषद’ से अजधजनयम की धारा 3 की उप-धारा (1) के अधीन स्ट्थाजपत केंद्रीय उपभोक्ता