को केंद्रीय सरकार द्वारा सदस्ट्यों की उसी श्रेणी से नई जनयुजक्त के माध्यम से भरा जाएगा।  
(2) जनयम 5 के अधीन दकसी सदस्ट्य के त्यागपत्र के कारण उत्पन्न हुई ररजक्त भरने के जलए जनयुक्त दकया गया 
व्यजक्त केर्ल उसी अर्जध तक पद पर रहेगा जजस अर्जध के जलए, यदद ररजक्त उत्पन्न न हुई होती, मूल सदस्ट्य पद 
पर रहने का हकदार था। 
 [भागII—खण् ड 3(i)]
भारत का   राजपत्र : असाधारण 
3 
7. कायव समूह – (1) अजधजनयम के अधीन अपने कायों का जनष्पादन करने के प्रयोजन से, केंद्रीय पररषद इसके सदस्ट्यों 
में से ऐसे कायव समूह का गठन कर सकती है, जजसे यह आर्श् यक समझे और इस प्रकार गरठत दकया गया प्रत्येक 
कायव समूह ऐसे सभी कायों का जनष्पादन करेगा जो केंद्रीय पररषद द्वारा इसे सौंपे जाएंगे।  
(2) केंद्रीय पररषद प्रत्येक कायव समूह को स्ट्पष्ट रूप से पररभाजषत ऐसे कायव सौंपेगी जो जर्चाराथव जर्षयों के 
माध्यम से जर्जनर्ददष्ट दकए जाएं. और जजसमें र्ह समयार्जध भी सजम्मजलत होगी जजसके भीतर ऐसे कायव पूरे दकए 
जाने हैं। 
(3) कायव समूह केंद्रीय पररषद के अध्यक्ष को ररपोटव करेंगे।