(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत है; 
(ख) ‘केंद्रीय पररषद’ से अजधजनयम की धारा 3 की उप-धारा (1) के अधीन स्ट्थाजपत केंद्रीय उपभोक्ता 
संरक्षण पररषद अजभप्रेत है; 
(ग) ‘अध्यक्ष’ से केंद्रीय पररषद का अध्यक्ष अजभप्रेत है; 
(घ) ‘अनुसूची’ से इन जनयमों के साथ संलग्न अनुसूची अजभप्रेत है; 
(ङ) ‘राज्य’ में संघ राज्य क्षेत्र सजम्मजलत हैं। 
सं.   344] 
नई ददल्ली,  बुधर्ार, जुलाई 15, 2020/आषाढ़ 24,  1942 
 
No. 344] 
NEW DELHI, WEDNESDAY, JULY  15,  2020/ASHADHA  24, 1942 
 
सी.जी.-डी.एल.-अ.-16072020-220550
CG-DL-E-16072020-220550
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(2) इनमें उपयोग दकए गए ऐसे िब्द और र्ाकयांि, जजन्हें इनमें पररभाजषत नहीं दकया गया है परंतु अजधजनयम 
में पररभाजषत दकया गया है, का अथव र्ही होगा जैसा अजधजनयम में पररभाजषत दकया गया हो। 
3. केंद्रीय पररषद की संरचना – केंद्रीय सरकार, राजपत्र में अजधसूचना द्वारा केंद्रीय पररषद की स्ट्थापना करेगी जजसमें 
जनम्नजलजखत सदस्ट्य होंगे, जजनकी संख्या छत्तीस से अजधक नहीं होगी, अथावत् :-