और अनुभर् रखने र्ाले प्रजतजनजध, जजनकी संख्या अनुसूची I में ददए गए प्रत्येक क्षेत्र से एक होगी, जो पांच 
से अजधक नहीं होगी, जजनमें से कम-से-कम एक मजहला होगी। 
(ट) राज्यों के उपभोक्ता मामले के प्रभारी सजचर्, जजनकी संख्या तीन से अजधक नहीं होगी, जजन्हें केंद्रीय सरकार 
द्वारा नाजमत दकया जाएगा। 
(ठ) केंद्रीय सरकार के उपभोक्ता मामले के प्रभारी सजचर्, केंद्रीय पररषद के सदस्ट्य-सजचर् होंगे।  
4. केंद्रीय पररषद का कायवकाल – केंद्रीय पररषद का कायवकाल तीन र्षव को होगा: 
परंतु केंद्रीय पररषद तीन माह के अजधक अर्जध अथर्ा इसका पुनगवठन दकए जाने की अर्जध तक, जो भी पहले हो, 
कायव करती रहेगी। 
5. केंद्रीय पररषद के सदस्ट्यों का त्यागपत्र – कोई भी सदस्ट्य, केंद्रीय पररषद के अध्यक्ष को सम्बोजधत स्ट्र्यं के द्वारा 
जलजखत सूचना देते हुए, केंद्रीय पररषद से त्यागपत्र दे सकता है। 
6. त्यागपत्र के कारण उत्पन्न हुई ररजक्त- (1) जनयम 5 के अधीन दकसी सदस्ट्य के त्यागपत्र के कारण उत्पन्न हुई ररजक्त 
को केंद्रीय सरकार द्वारा सदस्ट्यों की उसी श्रेणी से नई जनयुजक्त के माध्यम से भरा जाएगा।