दकफायती श्रेणी का हर्ाई यात्रा दकराया; 
(ख) उनके दैजनक भत्तों, आर्ास, उनके जनर्ास स्ट्थान से स्ट्टेिन अथर्ा एयरपोटव तथा स्ट्टेिन अथर्ा एयरपोटव से 
केंद्रीय पररषद अथर्ा इसके कायव समूहों की बैठक के स्ट्थान और जर्परीत क्रम में स्ट्थानीय पररर्हन के जलए 
दकए गए व्यय को कर्र करने के जलए, केंद्रीय पररषद अथर्ा इसके कायवसमूहों की बैठक के प्रत्येक ददन के 
जलए पांच हजार रूपये की राजि। 
4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
(2) उप-जनयम (1) के अधीन दकया गया प्रत्येक दार्ा केंद्रीय पररषद के सदस्ट्य द्वारा इस प्रमाणन के अध्यधीन 
होगा दक र्े केंद्रीय पररषद अथर्ा इसके दकसी कायवसमूह की बैठक में भाग लेने के प्रयोजन से अपने दौरे के दौरान 
केंद्रीय सरकार के दकसी अन्य मंत्रालय, जर्भाग अथर्ा संगठन से दकसी लाभ का दार्ा नहीं करेंगे।   
(3) केंद्रीय पररषद अथर्ा इसके कायवसमूह की बैठक-स्ट्थल के स्ट्थान में जनर्ास करने र्ाले स्ट्थानीय गैर-सरकारी 
सदस्ट्य, िहर के दकसी र्गीकरण के जबना, बैठक के प्रत्येक ददन के जलए एक हजार रूपये तक के समेदकत दकराया