3. केंद्रीय पररषद की संरचना – केंद्रीय सरकार, राजपत्र में अजधसूचना द्वारा केंद्रीय पररषद की स्ट्थापना करेगी जजसमें 
जनम्नजलजखत सदस्ट्य होंगे, जजनकी संख्या छत्तीस से अजधक नहीं होगी, अथावत् :- 
(क) केंद्रीय सरकार में उपभोक्ता मामले के प्रभारी मंत्री, जो केंद्रीय पररषद के अध्यक्ष होंगे; 
(ख) केंद्रीय सरकार में उपभोक्ता मामले के प्रभारी राज्य मंत्री (जजनके पास स्ट्र्तंत्र प्रभार नहीं है) अथर्ा उप 
मंत्री, जो केंद्रीय पररषद के उपाध्यक्ष होंगे; 
(ग) अनुसूची I में यथाउजल्लजखत प्रत्येक क्षेत्र, जजन्हें प्रत्येक बार केंद्रीय पररषद का कायवकाल समाप्त होने पर 
चक्रानुक्रम के आधार पर बदला जाएगा, से दो राज्यों के उपभोक्ता मामले के प्रभारी मंत्री; 
(घ) अनुसूची II में यथाउजल्लजखत दकसी संघ राज्य क्षेत्र के प्रिासक (चाहे र्े प्रिासक अथर्ा उप राज्यपाल के 
रूप में जर्जनर्ददष्ट हों), जो उस संघ राज्य क्षेत्र का प्रजतजनजधत्र् करेंगे, जजन्हें प्रत्येक बार केंद्रीय पररषद का 
कायवकाल समाप्त होने पर चक्रानुक्रम के आधार पर बदला जाएगा; 
(ङ) दो संसद सदस्ट्य – एक लोक सभा से और एक राज्य सभा से।