माध्यम से जर्जनर्ददष्ट दकए जाएं. और जजसमें र्ह समयार्जध भी सजम्मजलत होगी जजसके भीतर ऐसे कायव पूरे दकए 
जाने हैं। 
(3) कायव समूह केंद्रीय पररषद के अध्यक्ष को ररपोटव करेंगे। 
(4) प्रत्येक कायव समूह के जनष्कषों को केंद्रीय पररषद के जर्चाराथव इसके समक्ष प्रस्ट्तुत दकया जाएगा। 
(5) कायव समूह उस कायव के पूरा होने के पश्चात् कायव करना बंद कर देगा जजसके जलए इसे गरठत दकया गया था। 
8. कायव संचालन के जलए केंद्रीय पररषद की बैठकें – (1) केंद्रीय पररषद की बैठकें साधारणतया राष्ट्रीय राजधानी क्षेत्र 
ददल्ली में आयोजजत की जाएंगी: 
परंतु केंद्रीय पररषद, जब अध्यक्ष का यह मत हो दक ऐसी करना उपयुक्त है, भारत में दकसी अन्य स्ट्थान पर अपनी 
बैठकें आयोजजत कर सकती है। 
(2) केंद्रीय पररषद की बैठकों की अध्यक्षता पररषद के अध्यक्ष, अथर्ा उनकी अनुपजस्ट्थजत की जस्ट्थजत में, पररषद के 
उपाध्यक्ष द्वारा की जाएगी। 
(3) अध्यक्ष और उपाध्यक्ष दोनों की अनुपजस्ट्थजत के मामले में, केंद्रीय पररषद की बैठकों की अध्यक्षता इस 
प्रयोजनाथव चुने गए केंद्रीय पररषद के दकसी सदस्ट्य द्वारा की जाएगी।