अजधकतम एक सप्ताह की अर्जध के भीतर तैयार दकया जाएगा तथा बैठक के कायवर्ृत्त को अध्यक्ष अथर्ा उपाध्यक्ष 
अथर्ा बैठक की अध्यक्षता करने र्ाले सदस्ट्य के अनुमोदनाथव प्रस्ट्तुत दकया जाएगा। 
(8) अध्यक्ष अथर्ा उपाध्यक्ष अथर्ा बैठक की अध्यक्षता करने र्ाले सदस्ट्य द्वारा अनुमोददत केंद्रीय पररषद की 
प्रत्येक बैठक के कायवर्ृत्त के मसौदे को अगली बैठक में अंगीकार दकए जाने हेतु यथािीघ्र केंद्रीय पररषद के प्रत्येक 
सदस्ट्य को अग्रेजषत दकया जाएगा। 
(9) दकसी ररजक्त के होने अथर्ा केंद्रीय पररषद के गठन में दकसी दोष के होने मात्र से केंद्रीय पररषद की कोई भी 
कायवर्ाही अर्ैध नहीं ठहरायी जाएगी।  
9. व्यय और बैठक िुल्क की प्रजतपूर्तत – (1) केंद्रीय पररषद के गैर-स्ट्थाजनक गैर-सरकारी सदस्ट्य जनम्नजलजखत के 
हकदार होंगे: - 
(क) केंद्रीय पररषद अथर्ा कायव समूहों की बैठकों में भाग लेने के प्रयोजन से आने और जाने की यात्रा के संबंध में 
दकफायती श्रेणी का हर्ाई यात्रा दकराया; 
(ख) उनके दैजनक भत्तों, आर्ास, उनके जनर्ास स्ट्थान से स्ट्टेिन अथर्ा एयरपोटव तथा स्ट्टेिन अथर्ा एयरपोटव से