IN WITNESS WHEREOF, the parties hereto set their hands and seal this ____ day of 
_________________, 20____. 
 
Lessee’s Signature                             Printed Name 
 
________________________           ________________________  
 
Lessor’s Signature                             Printed Name 
 
________________________           ________________________  
 
 
ACKNOWLEDGMENT OF NOTARY PUBLIC 
 
STATE OF ______________________ 
_____________ County, ss.  
 
On this ____ day of _______________________, 20___, before me appeared 
____________________, as LESSOR of this Commercial Lease Agreement who proved to me 
through government issued photo identification to be the above-named person, in my presence 
executed foregoing instrument and acknowledged that they executed the same as their free act 
and deed. 
 
 
 
 
 
 
____________________________ 
 
 
 
 
 
 
Notary Public  
 
 
 
 
 
 
My commission expires: _________ 
 
 
ACKNOWLEDGMENT OF NOTARY PUBLIC