V. Commercial Use: The Lessor is leasing the Premises to the Lessee and the Lessee is hereby 
agreeing to lease the Premises for the following use and purpose: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________.   
 
VI. Renewal Option: (Check One) 
 
☐ - Lessee may not renew the Lease. 
(Continue section on the next page.) 
 
 
Page 2 of 8
☐ - Lessee may have the right to renew the Lease with a total of ____ renewal period(s) with each 
term being ____ year(s) ____ month(s) which may be exercised by giving written notice to Lessor 
no less than 60 days prior to the expiration of the Lease or renewal period.  
 
Rent for each option period shall: (Check One) 
 
☐ - Not increase. 
 
☐ - Increase as calculated by multiplying the Base Rent by the annual change in the