Lessor shall pay the following monthly expenses: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________. 
 
 
 
 
Page 3 of 8
☐. TRIPLE NET (NNN). Tenant’s Initials _____ Landlord’s Initials _____  
 
It is the intention of the Parties that this Lease shall be considered a “Triple Net Lease”. 
 
1. 
Operating Expenses. The Lessor shall have no obligation to provide any services, 
perform any acts, or pay expenses, charges, obligations or costs of any kind whatsoever 
with respect to the Premises. The Lessee hereby agrees to pay one hundred percent 
(100%) of any and all Operating Expenses as hereafter defined for the entire term of the 
Lease and any extensions thereof in accordance with specific provisions hereinafter set