Page 1 of 8
COMMERCIAL LEASE AGREEMENT 
 
 
This Lease Agreement made the ____ day of _________________, 20____, by and between 
_____________________________________ [name of lessor], of 
________________________________________________ [street address], State of 
________________, hereinafter referred to as "Lessor", and 
_____________________________________ [name of lessee], of  
________________________________________________ [street address], State of 
________________, hereinafter referred to as "Lessee", collectively referred to herein as the 
“Parties”, agree as follows: 
 
I. Property: The Lessor agrees to lease to the Lessee the following described _________ square 
feet (SF) of _____________ [type of space] located at ______________________________ 
___________________________ [street address], State of ________________. 
 
Additional Description: ___________________________________________________________.