___________________________ [street address], State of ________________. 
 
Additional Description: ___________________________________________________________. 
 
II. Period of Tenancy: The term of this Lease shall be for a period of ____ year(s) ____ month(s) 
commencing on the ____ day of _________________, 20____ and expiring at Midnight on the 
____ day of _________________, 20____. (“Initial Term”) 
  
Hereinafter known as the “Premises”. 
 
Any change in use or purpose the Premises other than as described above shall be upon prior 
written consent of Lessor only.  
 
III. Monthly Payments: The net monthly payment shall be __________________ dollars 
($_______________), payable monthly with the first payment due upon the commencement of the 
Lease and each monthly installment payable thereafter on the ____ day of each month. Said net 
monthly payment is-hereafter referred to as the "Base Rent". Rent for any period during the term