2000/- रूपये 
 
राज्य आयोग 
 
6. 
एक करोड़ रूपये से अजधक और िो करोड़ रूपये तक 
2500/- रूपये 
7. 
िो करोड़ रूपये से अजधक और चार करोड़ रूपये तक 
3000/- रूपये 
8. 
चार करोड़ रूपये से अजधक और छः करोड़ रूपये तक 
4000/- रूपये 
9. 
छः करोड़ रूपये से अजधक और आठ करोड़ रूपये तक 
5000/- रूपये 
10. 
आठ करोड़ रूपये से अजधक और िस करोड़ रूपये तक 
6000/- रूपये 
 
राष्ट्रीय आयोग 
 
11. 
िस करोड़ रूपये से अजधक 
7500/- रूपये 
8. इलेकरॉजिक रूप में जिकायत िायर करिे की पद्धजत – राष्ट्रीय आयोग, राज्य आयोग और जिला आयोग में 
इलेकरॉजिक रूप में जिकायत िायर करिे की िुरूआत उस तारीख से और र्ािों की ऐसी श्रेणी के जलए प्रभार्ी 
होगी िो समय-समय पर राष्ट्रीय आयोग के अध्यक्ष द्वारा अजधसूजचत की िाएगी। 
9. राष्ट्रीय आयोग, राज्य आयोग और जिला आयोग की अजतररक्त िजक्तयां – (1) राष्ट्रीय आयोग, राज्य आयोग अथर्ा 
जिला आयोग, िैसा भी मामला हो, को दकसी व्यजक्त से जिम्नजलजखत अपेजक्षत करिे की िजक्तयां प्राप्त होंगी – 
(क) आयोग के समक्ष ऐसी बही, लेखा, िस्ट्तार्ेि अथर्ा र्स्ट्तु प्रस्ट्तुत करिा िो उस व्यजक्त के संरक्षण अथर्ा