(ii) डाक, टेलीग्राफ, टेलीफोि अथर्ा ब्रॉडबैंड सेर्ा; अथर्ा 
(iii) दकसी स्ट्थापि द्वारा ििता को जर्द्युत, प्रकाि अथर्ा िल अथर्ा ईंधि अथर्ा प्राकृजतक गैस की आपूर्तव; 
अथर्ा 
(iv) बीमा सेर्ा; और 
(v) दकसी प्रमुख पत्ति अथर्ा डॉक के कायवकरण में अथर्ा के संबंध में सेर्ा; 
अजभप्रेत है। 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
17 
3. स्ट्थाजपत होिे र्ाली लोक उपयोगी सेर्ाएं – लोक उपयोगी सेर्ाएं धारा 2 के खंड (19) के प्रयोििों के जलए 
स्ट्थाजपत होगी। 
4. कजतपय कायवकलापों को अिुजचत व्यापार व्यर्हार से छूट दिया िािा – प्रत्सयक्ष या अप्रत्सयक्ष रूप से दकसी उत्सपाि 
की जबक्री, उपयोग अथर्ा आपूर्तव या दकसी व् यर्साय जहत को बढ़ार्ा िेिे के जलए दकए गए जिम् िजलजखत 
कायवकलापों की अिुमजत को अिुजचत व्यापार व्यर्हार के िायरे से छूट प्राप्त होगी, अथावत् :– 
(क) लॉटरी (जर्जियमि) अजधजियम, 1998 (1998 का 17) के अधीि अिुज्ञात लॉटररयां; और 
(ख) सार्विजिक द्यूत अजधजियम, 1867 (1867 का 3) के अधीि गैर-जिजषद्ध संयोग अथर्ा कौिल के खेलों, िो