अजधक कारवर्ाईयों का जििेि िेते हुए उसे अथर्ा उन्हें आिेि िारी करेगा। 
 
(8) 
राष्ट्रीय आयोग को यह जििेि िेिे का भी अजधकार होगा दक उसके द्वारा पाररत दकए गए दकसी ऐसे 
आिेि, जिसके जलए धारा 67 के अधीि दकसी अपील को र्रीयता िहीं िी गई है अथर्ा िहां उस धारा के अधीि 
राष्ट्रीय आयोग के आिेि की अजभपुजष्ट उच् चतम न्यायालय द्वारा की गई है, को इसकी र्ेबसाइट पर अथर्ा दकसी 
अन्य माध्यम से प्रकाजित दकया िाएगा तथा ऐसे प्रकािि के जलए राष्ट्रीय आयोग अथर्ा दकसी अन्य माध्यम के 
जर्रूद्ध कोई जर्जधक कारवर्ाई िायी िहीं होगी।  
 
(9) 
राज्य आयोग और जिला आयोग उिके समक्ष िायर जिकायत के संबंध में ऐसे आिोधिों, िो आर्श्यक 
हो, सजहत इस जियम में जर्जिर्िवष्ट प्रदक्रया का पालि करेगा। 
13.  राष्ट्रीय आयोग के समक्ष अपीलें – िहां धारा 51 के अधीि कोई अपील िायर की िाती है, अपीलकताव द्वारा िमा 
की िािे र्ाली राजि, िो दक उक्त धारा के िूसरे परंतुक में जर्जिर्िवष्ट है, पंिीयक, राष्ट्रीय आयोग के पक्ष में दकसी 
राष्ट्रीयकृत बैंक के रेखांदकत जडमांड ड्राफ्ट, िो िई दिल्ली में िेय होगा, के रूप में प्रेजषत की िाएगी।