उस धारा के िूसरे परंतुक में जर्जिर्िवष्ट है, पंिीयक, उच् चतम न्यायालय के पक्ष में दकसी राष्ट्रीयकृत बैंक के 
रेखांदकत जडमांड ड्राफ्ट के रूप में प्रेजषत दकया िाएगा, िो िई दिल्ली में िेय होगा। 
18. राज्य आयोग द्वारा िािकारी प्रस्ट्तुत करिा – राज्य आयोग इि जियमों की अिुसूची I में यथाजर्जिर्िवष्ट प्रपत्र में 
जतमाही आधार पर केंद्रीय सरकार को िािकारी प्रस्ट्तुत करेंगे। 
अिुसूची  I 
[जियम 18] 
कायावन्र्यि की र्तवमाि जस्ट्थजत 
(जतमाही कायव जिष्पािि ररपोटव) 
उपभोक्ता आयोगों का कायवकरण/उपभोक्ता संरक्षण के उपाय 
राज्य का िाम: 
1. 
राज्य आयोग और जिला मंचों की स्ट्थापिा: 
I 
राज्य/संघ राज्य क्षेत्र में जिलों की कुल संख्या 
 
II 
राज्य में जिला आयोगों की संख्या 
 
 
(क) कुल स्ट्थापिा: 
 
 
(ख) कायविील: 
 
 
(ग) गैर-कायविील: 
 
 
(घ) उि जिलों के िाम जििमें जिला आयोग की स्ट्थापिा दकया िािा 
बाकी है: 
 
 
(ङ) उि जिलों की संख्या जििमें जिला आयोग की स्ट्थापिा दकया िािा 
बाकी है: 
 
 
(च) उि जिलों की संख्या जििमें एक से 
अजधक जिला आयोग स्ट्थाजपत दकए गए हैं 
जिले का िाम 
जिला आयोगों की संख्या 
 
 
 
III