(2) इिमें उपयोग दकए गए ऐसे िब्ि और र्ाकयांि, जिन्हें इिमें पररभाजषत िहीं दकया गया है परंतु अजधजियम में 
पररभाजषत दकया गया है, का अथव र्ही होगा िैसा अजधजियम में पररभाजषत दकया गया हो। 
3. राष्ट्रीय आयोग के कायवदिर्स और कायव समय – राष्ट्रीय आयोग के कायवदिर्स और कायव समय र्ही होंगे िो केंद्रीय 
सरकार के हैं। 
4. मुहर और प्रतीक – राष्ट्रीय आयोग की आजधकाररक मुहर और प्रतीक र्हीं होंगे िैसा दक केंद्रीय सरकार द्वारा 
जर्जहत दकए िाएं। 
5. राष्ट्रीय आयोग की बैठक – राष्ट्रीय आयोग के अध्यक्ष, आर्श्यकता पड़िे पर, राष्ट्रीय आयोग की बैठकों का संयोिि 
करेंगे, और ये बैठकें राष्ट्रीय आयोग द्वारा अजधसूजचत की िाएंगी।  
6. जर्श् लेषण और परीक्षण के जलए राष्ट्रीय आयोग द्वारा र्स्ट्तु के अजधप्रमाणि की पद्धजत – (1) परीक्षण अथर्ा 
जर्श् लेषण के प्रयोििाथव राष्ट्रीय आयोग, जिकायतकताव को र्स्ट्तु के एक या एक से अजधक िमूिे साफ कंटेिरों, जिि 
पर उजचत रूप से स्ट्टॉपर लगाया गया हो, में उपलब्ध करािे का जििेि िे सकता है।