अजभप्रेत है; 
(च) ‘ज्ञापि’ से दकसी अपीलकताव द्वारा िायर की गई अपील का ज्ञापि अजभप्रेत है; 
(छ) ‘राष्ट्रीयकृत बैंक’ से बैंककारी कंपिी (उपक्रमों का अिवि और अंतरण) अजधजियम, 1970 (1970 का 5) की 
पहली अिुसूची में जर्जिर्िवष्ट तत्सस्ट्थािी िया बैंक अथर्ा बैंककारी कंपिी (उपक्रमों का अिवि और अंतरण) 
अजधजियम, 1980 (1980 का 40) की पहली अिुसूची में जर्जिर्िवष्ट तत्सस्ट्थािी िया बैंक अजभप्रेत है; 
(ि) ‘प्रजतपक्ष’ से ऐसा व्यजक्त अजभप्रेत है िो अजधजियम के अधीि दकसी जिकायत का उत्तर िेता है; 
(झ) ‘अध्यक्ष’ से राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, का अध्यक्ष अजभप्रेत है; 
(ञ) ‘प्रजतर्ािी’ से ऐसा व्यजक्त अजभप्रेत है िो अपील ज्ञापि का उत्तर िेता है; 
(ट) ‘धारा’ से अजधजियम की धारा अजभप्रेत है; 
(ठ) ‘राज्य’ में संघ राज्य क्षेत्र सजम्मजलत हैं। 
(2) इिमें उपयोग दकए गए ऐसे िब्ि और र्ाकयांि, जिन्हें इिमें पररभाजषत िहीं दकया गया है परंतु अजधजियम में 
पररभाजषत दकया गया है, का अथव र्ही होगा िैसा अजधजियम में पररभाजषत दकया गया हो।