(a) President and Members 
 
 
 
(b) Other Staff 
 
 
 
(d) 
Any other Training 
 
 
 
 
[F.No.J-10/6/2018-CPU] 
AMIT MEHTA, Jt. Secy  
 
अजधसूचिा 
िई दिल्ली, 15 िुलाई, 2020 
सा. का.आ. 449(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 ( 2019 का 35) की धारा 101 की 
उप-धारा (1) तथा उप-धारा (2) के खंड (ख) और (ग) द्वारा प्रित्त िजक्तयों का प्रयोग करते हुए, जिम् िजलजखत जियम 
बिाती हैं, अथावत्:- 
1. संजक्षप्त िाम और प्रारम्भ – (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (साधारण) जियम, 2020  है। 
(2) ये   20 िुलाई, 2020   को प्रर्ृत्त होंगे। 
2. पररभाषाएं – (1) इि जियमों में, िब तक दक संिभव की अन्यथा अपेजक्षत हो, - 
(क) ‘अजधजियम’ से उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) अजभप्रेत है; 
(ख) ‘लोक उपयोगी सेर्ाएं’ से  
(i) हर्ाई, सड़क अथर्ा िल माध्यम से याजत्रयों अथर्ा माल की ढुलाई के जलए पररर्हि सेर्ा; अथर्ा 
(ii) डाक, टेलीग्राफ, टेलीफोि अथर्ा ब्रॉडबैंड सेर्ा; अथर्ा 
(iii) दकसी स्ट्थापि द्वारा ििता को जर्द्युत, प्रकाि अथर्ा िल अथर्ा ईंधि अथर्ा प्राकृजतक गैस की आपूर्तव;