क्रमिः ‘-’ और ‘/’ के रूप में प्रजतरूजपत) सजम्मजलत हों और उिका कोई अन्य संयोिि सजम्मजलत हो; 
(ग) इसे िारी करिे की तारीख;   
(घ) उपभोक्ता का िाम; 
(ङ) माल अथर्ा सेर्ा का जर्र्रण; 
(च) मात्रा, माल के मामले में; 
(छ) जिपपंग का पता, िहां लागू हो; 
(ि) कर योग्य मूल्य और छूट; 
(झ) कर की िर; 
(ञ) जर्क्रेता अथर्ा उसके दकसी प्राजधकृत प्रजतजिजध के हस्ट्ताक्षर; 
(ट) ग्राहक सेर्ा िम्बर अथर्ा ई-मेल आईडी, िहां लागू हो; और 
(ठ) सभी अजिर्ायव और स्ट्र्ैजच्छक प्रभारों िैसे दक जडलीर्री प्रभार, डाक और हैंडपलंग प्रभार, पररर्हि प्रभार 
और लागू कर को ििावते हुए जर्र्रणात्समक मूल्य सजहत एकल आंकड़ों में कुल मूल्य: 
परंतु दकसी जर्क्रेता द्वारा इलेकरॉजिक रूप में िारी दकए गए बीिक, जबल, िकिी रसीि अथर्ा रसीि के मामले 
में, जर्क्रेता के हस्ट्ताक्षर की आर्श्यकता िहीं है। 
(2) जर्क्रेता द्वारा िारी दकए गए बीिक, जबल, िकिी रसीि अथर्ा रसीि पर क्रम संख्या दकसी भी पररजस्ट्थजत में 
पररर्र्तवत, जर्कृत, बिली अथर्ा जमटाई िहीं िाएगी। 
[फा. सं. िे-10/6/2018-सीपीयू] 
 अजमत मेहता, संयुक्त सजचर् 
 
 
NOTIFICATION