(ङ) उि जिलों की संख्या जििमें जिला आयोग की स्ट्थापिा दकया िािा 
बाकी है: 
 
 
(च) उि जिलों की संख्या जििमें एक से 
अजधक जिला आयोग स्ट्थाजपत दकए गए हैं 
जिले का िाम 
जिला आयोगों की संख्या 
 
 
 
III 
कया राज्य आयोग कायविील है 
 
हां 
िहीं 
IV 
स्ट्र्ीकृत पि एर्ं ररजक्तयों की संख्या 
राज्य आयोग 
जिला आयोग 
 
स्ट्र्ीकृत 
पि 
ररक्त पि 
स्ट्र्ीकृत पि 
ररक्त पि 
 
(क) अध्यक्ष 
 
 
 
(ख) सिस्ट्य 
 
 
8  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
 
(ग) ररक्त पिों के कारण तथा उन्हें भरिे के 
जलए की गई कारवर्ाई (पृथक रूप से संलग्न 
दकया िाए) 
 
2. 
राज्य आयोग और जिला आयोग का कायव जिष्पािि 
I 
(क) स्ट्थापिा काल से िायर दकए गए कुल 
मामले 
राज्य आयोग 
 जिला आयोग 
 
 
(ख) जिपटाए गए मामले 
 
 
(ग) जिधावररत समय माििंडों के भीतर 
जिपटाए गए मामले 
 
 
(घ) लोक अिालत पद्धजत के माध्यम से 
जिपटाए गए मामलों की संख्या 
 
 
 
 
 
 
II 
लंजबत मामलों का जर्स्ट्तृत जर्र्रण (मामलों 
की संख्या का उल्लेख करें) 
राज्य आयोग 
जिला आयोग 
(क) 3 माह से अजधक और 1 र्षव तक