(क) कया मामला जिगरािी प्रणाली 
संस्ट्थाजपत और कायविाली है; 
हां 
िहीं 
 
 
(ख) कया मामले का र्ास्ट्तजर्क समय डाटा 
प्रजर्ष्ट दकया गया है? 
हां  
िहीं 
 
 
(ग) कया र्ाि सूची और जिणवय को 
र्ेबसाइट पर डाला िा रहा है? 
हां 
िहीं 
 
4 
प्रजिक्षण 
(क) 
भारतीय 
लोक 
प्रिासि 
संस्ट्थाि 
में 
सिस्ट्यों/अध्यक्ष का प्रजिक्षण 
प्रजिक्षण 
योििा 
के 
अिुसार 
में 
र्षव 
में 
अब 
तक 
प्रजिजक्षत 
दकए 
जतमाही के िौराि 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
9 
प्रजिजक्षत दकए िािे 
र्ाले 
गए 
 
 
 
(ख) 
बीआईएस प्रजिक्षण संस्ट्थाि में राज्य/जिला 
स्ट्तरीय अजधकाररयों का प्रजिक्षण 
 
 
 
(ग) 
कािफोिेट के अधीि प्रजिक्षण 
 
 
 
 
(क) अध्यक्ष तथा सिस्ट्य 
 
 
 
 
(ख) अन्य स्ट्टॉफ 
 
 
 
(घ) 
अन्य कोई प्रजिक्षण 
 
 
 
[फा. सं. िे-10/6/2018-सीपीयू] 
 अजमत मेहता, संयुक्त सजचर् 
 
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION 
(DEPARTMENT OF CONSUMER AFFAIRS) 
NOTIFICATION 
New Delhi, the 15 July, 2020