र्ाले मामलों से संबंजधत हैं, उि बातों के जसर्ाय जिन्हें ऐसे अजधक्रांत करते हुए अजधक्रमण से पहले दकया गया है या करिे 
का लोप दकया गया है, जिम् िजलजखत जियम बिाती हैं, अथावत् :- 
1. संजक्षप्त िाम और प्रारम्भ – (1) इि जियमों का संजक्षप्त िाम उपभोक्ता संरक्षण (उपभोक्ता जर्र्ाि प्रजततोष 
आयोग) जियम, 2020 है। 
(2) ये 20 िुलाई, 2020  को प्रर्ृत्त होंगे। 
2. पररभाषाएं – (1) इि जियमों में, िब तक दक संिभव की अन्यथा अपेजक्षत हो, - 
(क) ‘अजधजियम’ से उपभोक्ता संरक्षण अजधजियम, 2019 (2019 का 35) अजभप्रेत है; 
(ख) ‘अपीलकताव’ से ऐसा व्यजक्त अजभप्रेत है िो राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी 
मामला हो, के आिेि के जर्रूद्ध अपील करता है; 
सं.   345] 
िई दिल्ली,  बुधर्ार, िुलाई 15, 2020/ आषाढ़ 24, 1942 
 
No. 345] 
NEW DELHI, WEDNESDAY,  JULY 15, 2020/ASHADHA 24, 1942 
 
सी.जी.-डी.एल.-अ.-16072020-220555
CG-DL-E-16072020-220555
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)]