सुिर्ाई को स्ट्थजगत कर सकता है, ककंतु िहां तक सम्भर् हो जिकायत पर जिम्नजलजखत अर्जध के भीतर जिणवय 
जलया िाएगा – 
(क) िहां जिकायत के संबंध में र्स्ट्तु के दकसी जर्श्लेषण अथर्ा परीक्षण की आर्श्यकता िहीं है, प्रजतपक्ष द्वारा 
सूचिा प्राप्त हो िािे की तारीख से तीि माह की अर्जध के भीतर; और 
(ख) यदि जिकायत के संबंध में जर्श्लेषण अथर्ा परीक्षण आर्श्यक हो तो पांच माह की अर्जध के भीतर।  
(6) 
उप-जियम (5) में जर्जिर्िवष्ट अर्जध के पश्चात् जिपटाई िा रही जिकायत के मामले में, राष्ट्रीय आयोग 
िेरी के कारणों को जलजखत रूप में लेखबद्ध करेगा।  
 
6  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
(7) 
यदि कायवर्ाजहयों के संचालि के पश्चात् राष्ट्रीय आयोग जिकायत में सजम्मजलत दकए गए आरोपों से संतुष्ट 
है तो यह प्रजतपक्ष अथर्ा पक्षों, िैसा भी मामला हो, को धारा 39 की उप-धारा (1) में उजल्लजखत एक अथर्ा 
अजधक कारवर्ाईयों का जििेि िेते हुए उसे अथर्ा उन्हें आिेि िारी करेगा। 
 
(8) 
राष्ट्रीय आयोग को यह जििेि िेिे का भी अजधकार होगा दक उसके द्वारा पाररत दकए गए दकसी ऐसे