जिपटाए गए मामलों की संख्या 
 
 
 
 
 
 
II 
लंजबत मामलों का जर्स्ट्तृत जर्र्रण (मामलों 
की संख्या का उल्लेख करें) 
राज्य आयोग 
जिला आयोग 
(क) 3 माह से अजधक और 1 र्षव तक 
 
 
(ख) 1 र्षव से अजधक और 2 र्षव तक 
 
 
(ग) 2 र्षव से अजधक और 5 र्षव तक 
 
 
(घ) 5 र्षव से अजधक 
 
 
III 
समय माििंडों के भीतर की अर्जध में 
जिपटाए गए मामले (संख्या का उल्लेख 
करें) 
राज्य आयोग 
जिला आयोग 
 
(क) 15 माचव 2002 के बाि प्राप्त मामले 
 
 
 
(ख) उपरोक्त (क) में से समय माििंडों के 
भीतर की अर्जध में जिपटाए गए मामले 
(संख्या और %) 
 
 
3. 
कािफोिेट पररयोििा का कायावन्र्यि 
I 
कम््यूटर हाडवर्ेयर/सॉफ्टर्ेयर 
राज्य आयोग 
जिला आयोग (संख्या) 
(क) प्राप्त दकए गए 
हां 
िहीं 
 
(ख) संस्ट्थाजपत दकए गए 
हां  
िहीं 
 
(ग) कायविील 
हां 
िहीं 
 
II 
कम््यूटरों के माध्यम से दकए िा रहे 
कायवकलाप 
राज्य आयोग 
जिला आयोग (संख्या) 
 
(क) कया मामला जिगरािी प्रणाली 
संस्ट्थाजपत और कायविाली है; 
हां 
िहीं 
 
 
(ख) कया मामले का र्ास्ट्तजर्क समय डाटा 
प्रजर्ष्ट दकया गया है? 
हां  
िहीं 
 
 
(ग) कया र्ाि सूची और जिणवय को