3146 GI/2020 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99                                                                                                                               REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण्ड  (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
उपभोक्ता मामले, खाद्य और सार्विजिक जर्तरण मंत्रालय 
(उपभोक्ता मामले जर्भाग) 
अजधसूचिा 
िई दिल्ली, 15 िुलाई, 2020 
सा.का.जि. 448(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजियम, 2019 ( 2019 का 35) की धारा 101 की  
उप-धारा (1) तथा उप-धारा (2) के खंड (क), (त), (थ), (ध), (प), (फ), (म), (य), (य घ), (य ङ) और (य ञ) द्वारा प्रित्त 
िजक्तयों का प्रयोग करते हुए और उपभोक्ता संरक्षण जियम, 1987 के अजधक्रमण में, िहां तक ये इि जियमों के अधीि आिे 
र्ाले मामलों से संबंजधत हैं, उि बातों के जसर्ाय जिन्हें ऐसे अजधक्रांत करते हुए अजधक्रमण से पहले दकया गया है या करिे 
का लोप दकया गया है, जिम् िजलजखत जियम बिाती हैं, अथावत् :-