91 [Except sections 88, 89, 92 and 93], s. 95, 98,100 and 101 [Except clauses (f) to (m) and clauses (zg), (zh) and (zi) of sub-
section 2], s. 102, 103, 105, 106, 107 [Except sections 94, 96, 97, 99, 104], vide notification No. S.O. 2351(E),                  dated 
15th July, 2020, see Gazette of India, Extraordinary, Part II, sec. 3(ii). 
2. 24th July, 2020.-- S. 2 [clauses (4), (13), (14), (16), (40)], s. 10 to 27 (both inclusive), sub-clause (iv) of clause (a) of            
sub-section (1) of section  58, s. 88, 89, 92 and 93, 94, 96, 97 and 99, clause (f) to (m) of sub-section 2 and clauses (zg), (zh) 
and (zi) of sub-section 2 of s. 101, 104, vide notification No. S.O. 2421(E), dated 23rd July 2020, see Gazette of India, 
Extraordinary, Part II, sec. 3(ii). 
 
5 
 
(4) “Central Authority” means the Central Consumer Protection Authority established under 
section 10; 
(5) “complainant” means— 
(i) a consumer; or