(9) अपील के संबंध में राज्य आयोग के आिेि को पीठ में सजम्मजलत राज्य आयोग के सिस्ट्यों द्वारा हस्ट्ताक्षररत 
और दििांदकत दकया िाएगा और संबंजधत पक्षों को आिेि की जिःिुल्क सूचिा िी िाएगी। 
12. राष्ट्रीय आयोग के समक्ष जिकायतों के संबंध में प्रदक्रया – (1) जिकायतकताव द्वारा राष्ट्रीय आयोग में व्यजक्तगत रूप 
से अथर्ा उसके अजभकताव द्वारा अथर्ा उस आयोग को सम्बोजधत पंिीकृत डाक के माध्यम से जिकायत प्रस्ट्तुत की 
िाएगी, जिसमें जिम् िजलजखत जर्र्रण सजम्मजलत होंगे, अथावत् : –  
(क) जिकायतकताव का िाम, जर्र्रण और पता; 
(ख) प्रजतपक्ष अथर्ा पक्षों, िैसा भी मामला हो, िहां तक उन्हें जिधावररत दकया िा सके, का िाम, जर्र्रण और 
पता; 
(ग) जिकायत से संबंजधत तथ्य और र्े कब एर्ं कहां उत्सपन्न हुए; 
(घ) जिकायत में लगाए गए आरोपों के समथवि में िस्ट्तार्ेि; 
(ङ) जिकायतकताव द्वारा िार्ा दकया गया अिुतोष। 
(2) उप-जियम (1) के अधीि की गई प्रत्सयेक जिकायत केसाथ जियम 7 में यथाजर्जिर्िवष्ट िुल्क िमा करािा होगा। 
(3) राष्ट्रीय आयोग, उसके समक्ष िायर दकसी जिकायत का जिस्ट्तारण करते समय, उसके द्वारा आर्श्यक समझे