No. 345] 
NEW DELHI, WEDNESDAY,  JULY 15, 2020/ASHADHA 24, 1942 
 
सी.जी.-डी.एल.-अ.-16072020-220555
CG-DL-E-16072020-220555
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
(ग) ‘प्राजधकृत अजभकताव’ से ऐसा व्यजक्त अजभप्रेत है िो दकसी पक्ष की ओर से राष्ट्रीय आयोग, राज्य आयोग अथर्ा 
जिला आयोग, िैसा भी मामला हो, के समक्ष कोई जिकायत, अपील अथर्ा उत्तर प्रस्ट्तुत करिे के जलए पक्ष 
द्वारा जर्जधर्त् प्राजधकृत दकया गया है; 
(घ) ‘आयोग’ से जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग, िैसा भी मामला हो, अजभप्रेत है; 
(ङ) ‘उपभोक्ता कल्याण कोष’ से राज्य सरकार अथर्ा िैसा भी मामला हो, केंद्रीय सरकार द्वारा केंद्रीय माल एर्ं 
सेर्ा कर अजधजियम, 2017 (2017 का 12) की धारा 57 के अधीि स्ट्थाजपत उपभोक्ता कल्याण कोष 
अजभप्रेत है; 
(च) ‘ज्ञापि’ से दकसी अपीलकताव द्वारा िायर की गई अपील का ज्ञापि अजभप्रेत है; 
(छ) ‘राष्ट्रीयकृत बैंक’ से बैंककारी कंपिी (उपक्रमों का अिवि और अंतरण) अजधजियम, 1970 (1970 का 5) की