के माध्यम से िुल्क, िैसा दक िीचे िी गई सारणी में जर्जिर्िवष्ट है, िमा करािा होगा।  
(2) जिला आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, उप-जियम (1) के अधीि उिके द्वारा प्राप्त की गई 
िुल्क की राजि को राज्य के उपभोक्ता कल्याण कोष और िहां ऐसा उपभोक्ता कल्याण कोष स्ट्थाजपत िहीं है, राज्य 
सरकार के उपयुक्त खाते में िमा कराएंगे, तथा राष्ट्रीय आयोग उसके द्वारा प्राप्त की गई ऐसी राजि को केंद्रीय 
सरकार के उपभोक्ता कल्याण कोष में िमा कराएगा।  
सारणी 
क्रम सं. 
र्स्ट्तुओं अथर्ा सेर्ाओं के प्रजतफल के रूप में भुगताि दकया 
गया मूल्य 
िेय िुल्क की राजि 
(1) 
(2) 
(3) 
 
जिला आयोग 
 
1. 
पांच लाख रूपये तक 
िून्य 
2. 
पांच लाख रूपये से अजधक और िस लाख रूपये तक 
200/- रूपये 
3. 
िस लाख रूपये से अजधक और बीस लाख रूपये तक 
400/- रूपये 
4. 
बीस लाख रूपये से अजधक और पचास लाख रूपये तक 
1000/- रूपये 
5. 
पचास लाख रूपये से अजधक और एक करोड़ रूपये तक 
 
2000/- रूपये 
 
राज्य आयोग 
 
6. 
एक करोड़ रूपये से अजधक और िो करोड़ रूपये तक 
2500/- रूपये 
7. 
िो करोड़ रूपये से अजधक और चार करोड़ रूपये तक 
3000/- रूपये 
8.