(क) आयोग के समक्ष ऐसी बही, लेखा, िस्ट्तार्ेि अथर्ा र्स्ट्तु प्रस्ट्तुत करिा िो उस व्यजक्त के संरक्षण अथर्ा 
जियंत्रण में है और िो आयोग के समक्ष दकसी कायवर्ाही के प्रयोिि से प्रस्ट्तुत दकए िािे के जलए अपेजक्षत 
हैं, तथा इिकी िांच दकए िािे और आयोग के दकसी ऐसे अजधकारी के पास रखे िािे की अिुमजत िेिा 
जिसे इसके जलए जर्जिर्िवष्ट दकया िाएगा। 
(ख) आयोग के समक्ष दकसी कायवर्ाही के प्रयोििाथव यथाअपेजक्षत ऐसी िािकारी को खंड (क) में जर्जिर्िवष्ट 
अजधकारी को प्रस्ट्तुत करिा। 
(2) इस अजधजियम के अधीि दकसी कायवर्ाही के िौराि, िब राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, 
िैसा भी मामला हो, को यह जर्श्वास करिे का कोई आधार हो दक ऐसी कायवर्ाजहयों में प्रस्ट्तुत दकए िािे के जलए 
4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
अपेजक्षत दकसी बही, िस्ट्तार्ेि, र्स्ट्तु अथर्ा कागिात को जर्िष्ट, जर्कृत, बिला, जमथ्या रूप से प्रस्ट्तुत अथर्ा 
जछपाया िा रहा है अथर्ा िा सकता है, तो यह जलजखत आिेि के िररए दकसी अजधकारी को दकसी पररसर में