अजभकताव राज्य आयोग के समक्ष उपजस्ट्थत होंगे, और िहां 
(क) अपीलकताव अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता है, राज्य आयोग, 
अपिे जर्र्ेकािुसार, अपील को खाररि कर सकता है अथर्ा र्ाि की जर्जिष्टता के आधार पर एकपक्षीय 
जिणवय िे सकता है। 
(ख) प्रजतर्ािी अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता है, राज्य आयोग 
एकपक्षीय कायवर्ाही करेगा और र्ाि की जर्जिष्टता के आधार पर जिणवय िेगा। 
 
(7) अपीलकताव को ज्ञापि में उजल्लजखत ि दकए गए दकसी आधार के समथवि में, राज्य आयोग की अिुमजत के 
जबिा, आग्रह िहीं करेगा अथर्ा सुिा िहीं िाएगा, ककंतु राज्य आयोग अपील पर जिणवय िेते समय ज्ञापि में उजल्लजखत 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
5 
अपील के अथर्ा इस जियम के अधीि राज्य आयोग की अिुमजत द्वारा जलए गए आधारों तक ही स्ट्र्यं को सीजमत िहीं 
रखेगा: 
 
परंतु राज्य आयोग अपिे जिणवय को दकसी अन्य आधार पर िहीं छोड़ेगा िब तक दक उससे प्रभाजर्त होिे र्ाले 
पक्ष को राज्य आयोग द्वारा कम-से-कम सुिे िािे का अर्सर प्रिाि ि दकया गया हो।