तारीख जर्जिर्िवष्ट करते हुए राष्ट्रीय आयोग को अपिी ररपोटव अग्रेजषत करेगी। 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
3 
7. जिकायत िायर करिे के जलए िुल्क – (1) धारा 35 की उप-धारा (1) अथर्ा धारा 47 की उप-धारा (1) के खंड 
(क) के उप-खंड (i) और (ii) अथर्ा धारा 58 की उप-धारा (1) के खंड (क) के उप-खंड (i) और (ii) के अधीि 
िायर की गई प्रत्सयेक जिकायत के साथ जिला आयोग के अध्यक्ष अथर्ा राज्य आयोग के पंिीयक अथर्ा राष्ट्रीय 
आयोग के पंिीयक, िैसा भी मामला हो, के पक्ष में दकसी राष्ट्रीयकृत बैंक पर िेय रेखांदकत जडमांड ड्राफ्ट के रूप में 
अथर्ा रेखांदकत भारतीय पोस्ट्टल ऑडवर, िो उस स्ट्थाि पर िेय हो िहां जिला आयोग, राज्य आयोग अथर्ा 
राष्ट्रीय आयोग जस्ट्थत है, के माध्यम से अथर्ा संबंजधत आयोग द्वारा की गई व्यर्स्ट्था के अिुसार इलेकरॉजिक मोड 
के माध्यम से िुल्क, िैसा दक िीचे िी गई सारणी में जर्जिर्िवष्ट है, िमा करािा होगा।  
(2) जिला आयोग अथर्ा राज्य आयोग, िैसा भी मामला हो, उप-जियम (1) के अधीि उिके द्वारा प्राप्त की गई