जछपाया िा रहा है अथर्ा िा सकता है, तो यह जलजखत आिेि के िररए दकसी अजधकारी को दकसी पररसर में 
प्रर्ेि और खोिबीि करिे दकसी बही, कागिात, िस्ट्तार्ेि अथर्ा र्स्ट्तु की िब्ती करिे, िैसा उस कायवर्ाही के 
प्रयोििों के जलए अपेजक्षत हो, के जलए प्राजधकृत कर सकता है। 
 
परंतु ऐसी िब्ती दकए िािे के यथािीघ्र अथर्ा ऐसी िब्ती दकए िािे के बाि बहत्तर घंटों से अिजधक 
अर्जध के भीतर ऐसी िब्ती करिे के जलए जलजखत रूप में कारणों का उल्लेख करते हुए  ऐसी िब्ती की सूचिा 
राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, को िी िाएगी। 
(3) राष्ट्रीय आयोग, राज्य आयोग अथर्ा जिला आयोग, िैसा भी मामला हो, िब्त दकए गए िस्ट्तार्ेिों अथर्ा 
र्स्ट्तुओं की िांच के उपरांत उिके प्रजतधारण अथर्ा उन्हें संबंजधत पक्ष को र्ाजपस दकए िािे के आिेि िे सकता 
है।  
10. ऐसे उपभोक्ताओं, जििका आसािी से अजभजिधावरण िहीं दकया िा सकता, को हुई हाजि अथर्ा क्षजत के जलए िेय 
राजि को िमा करािा – (1) िब कभी जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग द्वारा क्रमिः धारा 49