पयावप्त कारण ि ििावए गए हो और स्ट्थगि की अिुमजत के कारणों को राष्ट्रीय आयोग द्वारा जलजखत रूप में लेखबद्ध ि कर 
जलया गया हो: 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
7 
 
परंतु राष्ट्रीय आयोग स्ट्र्-प्रेरणा से अपील की सुिर्ाई को ऐसे जिबंधिों के आधार पर िो र्ह उजचत समझें और 
कायवर्ाही के दकसी भी चरण में स्ट्थजगत कर सकता है, जिसके कारण जलजखत रूप में लेखबद्ध दकए िाएंगे, ककंतु राष्ट्रीय 
आयोग यह यथासंभर् सुजिश् चत करेगा दक अपील िायर होिे की तारीख से िब्बे दििों की अर्जध के भीतर अपील पर 
जिणवय ले जलया िाए: 
 
परंतु यह भी दक पहले परंतुक में जर्जिर्िवष्ट अर्जध के बाि जिस्ट्ताररत की िा रही अपील के मामले में, राष्ट्रीय 
आयोग उक्त अपील के जिस्ट्तारण के समय इसके कारणों को जलजखत रूप में लेखबद्ध करेगा।  
15. राष्ट्रीय आयोग में सिस्ट्यों की संख्या – राष्ट्रीय आयोग में एक अध्यक्ष तथा न्यूितम चार सिस्ट्य और अजधकतम 
ग्यारह सिस्ट्य, जििमें से एक मजहला सिस्ट्य होगी, सजम्मजलत होंगे। 
16. राष्ट्रीय आयोग की बैठक और आिेिों पर हस्ट्ताक्षर करिा – (1) राष्ट्रीय आयोग की प्रत्सयेक कायवर्ाही का संचालि