जर्श् लेषण के प्रयोििाथव राष्ट्रीय आयोग, जिकायतकताव को र्स्ट्तु के एक या एक से अजधक िमूिे साफ कंटेिरों, जिि 
पर उजचत रूप से स्ट्टॉपर लगाया गया हो, में उपलब्ध करािे का जििेि िे सकता है। 
(2) ऐसी र्स्ट्तुओं के िमूिे प्राप्त करिे के पश् चात, राष्ट्रीय आयोग इि िमूिों को सीलबंि करेगा और कंटेिरों पर 
लेबल चस्ट्पा करेगा जिस पर जिम् िजलजखत िािकाररयों का उल्लेख होगा, अथावत्: – 
(क) 
उस उपयुक्त प्रयोगिाला का िाम और पता िहां िमूिे को जर्श् लेषण और परीक्षण के जलए 
भेिा िाएगा; 
(ख) 
राष्ट्रीय आयोग का िाम और पता; 
(ग) 
र्ाि संख्या; और 
(घ) 
राष्ट्रीय आयोग की आजधकाररक मुहर। 
(3) राष्ट्रीय आयोग द्वारा सीलबंि िमूिे को मान्यताप्राप्त प्रयोगिाला में भेिा िाएगा। 
(4) मान्यताप्राप्त प्रयोगिाला, सीलबंि िमूिे को प्राप्त करिे और इसकी िांच करिे के उपरांत, पैंतालीस दििों 
अथर्ा राष्ट्रीय आयोग द्वारा यथास्ट्र्ीकृत जर्स्ट्ताररत अर्जध के भीतर िोष की प्रकृजत और ररपोटव प्रस्ट्तुत करिे की 
तारीख जर्जिर्िवष्ट करते हुए राष्ट्रीय आयोग को अपिी ररपोटव अग्रेजषत करेगी। 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
3