(3) राष्ट्रीय आयोग, उसके समक्ष िायर दकसी जिकायत का जिस्ट्तारण करते समय, उसके द्वारा आर्श्यक समझे 
िािे र्ाले आिोधिों के साथ धारा 37 और 38 के अधीि उपबंजधत प्रदक्रया और ितों का पालि करेगा। 
(4) सुिर्ाई की तारीख अथर्ा अन्य दकसी तारीख जिस पर सुिर्ाई स्ट्थजगत की िाती है, पक्ष अथर्ा उिके 
प्राजधकृत अजभकताव राष्ट्रीय आयोग के समक्ष उपजस्ट्थत होंगे, और िहां 
(क) अपीलकताव अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता है, राष्ट्रीय आयोग, 
अपिे जर्र्ेकािुसार, जिकायत को चूक के जलए खाररि कर सकता है अथर्ा जर्जिष्टता के आधार पर 
जिणवय िे सकता है। 
(ख) प्रजतर्ािी अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता है, राष्ट्रीय आयोग र्ाि 
की जर्जिष्टता के आधार पर एकपक्षीय जिणवय िे सकता है। 
(5) राष्ट्रीय आयोग, ऐसे जिबंधिों, िो र्ह उजचत समझे, और कायवर्ाजहयों के दकसी भी चरण में, जिकायत की 
सुिर्ाई को स्ट्थजगत कर सकता है, ककंतु िहां तक सम्भर् हो जिकायत पर जिम्नजलजखत अर्जध के भीतर जिणवय 
जलया िाएगा –