आधारों के अधीि संक्षेप में होिा चाजहए तथा ऐसे आधारों को क्रमर्ार रूप से क्रमांक अंदकत दकया िािा चाजहए। 
(3) प्रत्सयेक ज्ञापि के साथ जिला आयोग के आिेि, जिसके जर्रूद्ध अपील की गई है, की प्रमाजणत प्रजत तथा ऐसे 
िस्ट्तार्ेि िो ज्ञापि में उजल्लजखत अपील के आधारों को समर्थवत करिे के जलए अपेजक्षत हों, प्रस्ट्तुत दकए िािे 
चाजहए। 
(4) यदि अपील धारा 41 में यथाजर्जिर्िवष्ट समयार्जध की समाजप्त के पश्चात् प्रस्ट्तुत की िाती है, तो ज्ञापि के 
साथ एक आर्ेिि िो एक ऐसे िपथपत्र द्वारा समर्थवत दकया िाएं जिस पर र्े तथ्य दिए गए हों जिि पर 
अपीलकताव राज्य आयोग को संतुष्ट करिे के जलए जिभवर है दक उसके पास समयार्जध के भीतर अपील को र्रीयता 
ि दिए िािे के पयावप्त कारण हैं। 
(5) अपीलकताव कायावलय प्रयोग के जलए राज्य आयोग को ज्ञापि की चार प्रजतयां प्रस्ट्तुत करेगा। 
(6) सुिर्ाई की तारीख पर अथर्ा दकसी अन्य दिि, जिसे सुिर्ाई स्ट्थजगत की िाए, पक्ष अथर्ा उिके प्राजधकृत 
अजभकताव राज्य आयोग के समक्ष उपजस्ट्थत होंगे, और िहां 
(क) अपीलकताव अथर्ा उसका प्राजधकृत अजभकताव उपजस्ट्थत होिे में असफल रहता है, राज्य आयोग,