(क) लॉटरी (जर्जियमि) अजधजियम, 1998 (1998 का 17) के अधीि अिुज्ञात लॉटररयां; और 
(ख) सार्विजिक द्यूत अजधजियम, 1867 (1867 का 3) के अधीि गैर-जिजषद्ध संयोग अथर्ा कौिल के खेलों, िो 
द्यूतक्रीड़ा िहीं हैं और जििमें सफलता कौिल की पयावप्त मात्रा पर जिभवर करती है ि दक संयोग पर।  
5.  बेचे गए माल अथर्ा प्रिाि की गई सेर्ाओं के जलए बीिक अथर्ा जबल अथर्ा िकिी रसीि अथर्ा रसीि िारी 
करिे की पद्धजत – (1) दकसी जर्क्रेता द्वारा बेचे गए माल अथर्ा प्रिाि की गई सेर्ाओं के जलए िारी दकए गए 
बीिक, जबल, िकिी रसीि अथर्ा रसीि में कम-से-कम जिम् िजलजखत जर्र्रण सजम्मजलत होंगे, अथावत् :– 
(क) जर्क्रेता का िाम और पता; 
(ख) प्रत्सयेक जर्त्तीय र्षव के जलए जर्जिष्ट, क्रमागत क्रम संख्या जिसमें अंकों की संख्या सोलह से अजधक ि हो, िो 
एक अथर्ा बहु श्रृंखला में हो, जििमें अक्षर अथर्ा संख्या अथर्ा जर्जिष्ट अंक (हाइफेि अथर्ा डैि, और स्ट्लैि 
क्रमिः ‘-’ और ‘/’ के रूप में प्रजतरूजपत) सजम्मजलत हों और उिका कोई अन्य संयोिि सजम्मजलत हो; 
(ग) इसे िारी करिे की तारीख;   
(घ) उपभोक्ता का िाम; 
(ङ) माल अथर्ा सेर्ा का जर्र्रण;