रखेगा: 
 
परंतु राज्य आयोग अपिे जिणवय को दकसी अन्य आधार पर िहीं छोड़ेगा िब तक दक उससे प्रभाजर्त होिे र्ाले 
पक्ष को राज्य आयोग द्वारा कम-से-कम सुिे िािे का अर्सर प्रिाि ि दकया गया हो। 
 
(8) राज्य आयोग द्वारा दकसी भी चरण में सामान्यतः दकसी भी स्ट्थगि की अिुमजत िहीं िी िाएगी, िब तक दक 
पयावप्त कारण ि ििावए गए हो और स्ट्थगि की अिुमजत के कारणों को राज्य आयोग द्वारा जलजखत रूप में लेखबद्ध ि कर 
जलया गया हो: 
 
परंतु राज्य आयोग सामान्य तौर पर एक से अजधक स्ट्थगि की अिुमजत िहीं िेगा और िहां तक संभर् हो यह 
सुजिजश्चत करेगा दक अपील िायर होिे की तारीख से िब्बे दििों की अर्जध के भीतर अपील पर जिणवय ले जलया िाए: 
 
परंतु यह भी दक पहले परंतुक में जर्जिर्िवष्ट अर्जध के बाि जिस्ट्ताररत की िा रही अपील के मामले में, राज्य 
आयोग उक्त अपील के जिस्ट्तारण के समय इसके कारणों को जलजखत रूप में लेखबद्ध करेगा।  
 
(9) अपील के संबंध में राज्य आयोग के आिेि को पीठ में सजम्मजलत राज्य आयोग के सिस्ट्यों द्वारा हस्ट्ताक्षररत 
और दििांदकत दकया िाएगा और संबंजधत पक्षों को आिेि की जिःिुल्क सूचिा िी िाएगी।