जब तक दक इ-र्ाजणज्य आकाइ द्वारा भी समान प्रभार र्हन नहीं दकए जाते हैं। 
(9) 
प्रत्येक इ-र्ाजणज्य आकाइ ईसके प्लेटफामव पर प्रस्ट्थापना की गइ दकसी र्स्ट्तु या सेर्ा की खरीद के जलए 
ईपभोक्ता की सहमजत मात्र लेखबद्ध करेगी जहां ऐसी सहमजत एक स्ट्पष्ट और सकारात्मक कारवर्ाइ के माध्यम 
4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
से ऄजभव्यक्त की गइ है, और कोइ भी ऐसी संस्ट्था पूर्व-जचजननत चेकबॉक्ट्सों सजहत स्ट्र्तः ऐसी सहमजत 
लेखबद्ध नहीं करेगी। 
(10) प्रत्येक इ-र्ाजणज्य आकाइ ईपभोक्ताओं के स्ट्र्ीकृत धनराजि र्ापसी ऄनुरोधों के संबंध में सभी भुगतान 
भारतीय ररजर्व बैंक और तत्समय प्रर्ृत दकसी ऄन्य जर्जध के ऄधीन दकसी ऄन्य सक्षम प्राजधकारी द्वारा 
यथाजर्जहत युजक्तयुक्त समयार्जध के भीतर या लागू जर्जधयों के ऄधीन जर्जहत रूप से प्रभार्ी होगी। 
(11) कोइ भी इ-र्ाजणज्य आकाइ:  
(क) 
ईसके प्लेटफामव पर प्रस्ट्थापना की गइ र्स्ट्तुओं या सेर्ाओं की कीमत में ऐसी दकसी रीजत में घट-बढ़ 
नहीं करेगी जजससे मौजूदा बाजार पररजस्ट्थजतयों के संबंध में ईपभोक्ताओं पर कोइ ऄनुजचत कीमत