2. जर्स्ट्तार और लागू होना -- (1) केंद्रीय सरकार द्वारा ऄजधसूचना के माध्यम से ऄजभव्यक्त रूप से जैसा ऄन्यथा 
ईपबंजधत है, ईसके जसर्ाय, ये जनयम जनम्नजलजखत पर लागू होंगे:  
(क) ऄंकीय ईत्पादों सजहत ऄंकीय या आलेक्ट्रॉजनक नेटर्कव पर लाइ गइ या बेची गइ सभी र्स्ट्तुएं और सेर्ाएं; 
(ख) इ-र्ाजणज्य के बाजारस्ट्थल और ताजलका माडल सजहत इ-र्ाजणज्य के सभी माडल; 
(ग) बहु-प्रणाली एकल ब्ांड फुटकर जर्क्रेताओं और एकल या बहु रूपजर्धानों में एकल ब्ांड फुटकर जर्क्रेताओं 
सजहत इ-र्ाजणज्य पर सभी फुटकर जबक्री; और  
सं.   358] 
नइ ददल्ली, बृहस्ट् पजतर्ार, जुलाइ 23, 2020/श्रार्ण 1, 1942 
 
No. 358] 
NEW DELHI, THURSDAY,  JULY 23, 2020/SHRAVANA 1, 1942 
 
सी.जी.-डी.एल.-अ.-23072020-220661
CG-DL-E-23072020-220661
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
(घ) इ-र्ाजणज्य के सभी माडलों में सभी प्रकार के ऄनुजचत व्यापाररक व्यर्हार। 
परंतु ये जनयम दकसी प्राकृजतक व्यजक्त, जो जनयजमत या सुजनयोजजत अधार पर की गइ दकसी