तरीके और जिकायत जनर्ारण तंत्र के संबंध में जानकारी और आस प्रकार की ऄन्य जानकारी जो ईपभोक्ता 
को संसूजचत जनणवय लेने के जलए ऄपेजक्षत हों; 
 
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
5 
(घ) 
ईपलब्ध भुगतान पद्धजत, ईन भुगतान पद्धजतयों की सुरक्षा, प्रयोक्ताओं द्वारा देय कोइ िुल्क या प्रभार, ईन 
पद्धजतयों के ऄधीन जनयजमत भुगतान को जनरस्ट्त करने की प्रदक्रया, प्रभार-र्ापसी जर्कल्प, यदद कोइ हो, 
के संबंध में जानकारी और संबंजधत भुगतान सेर्ा प्रदाता से संपकव संबंधी जानकारी;  
(ङ) 
जनयम 6 के ईप-जनयम (5) के ऄधीन जर्क्रेताओं द्वारा आसे ईपलब्ध कराइ गइ सभी जानकाररयां; और  
(च) 
मुख्य मापदंडों, जो एकल या सामूजहक रूप से ईसके प्लेटफामव पर र्स्ट्तुओं या जर्क्रेताओं की रैंककग के 
जनधावरण में ऄत्यंत महत्र्पूणव हैं, का जर्र्रण और स्ट्पष्ट तथा बोधगम्य भाषा में प्रारूजपत दकसी सरल और 
सार्वजजनक रूप से ईपलब्ध जर्र्रण के माध्यम से ईन मापदंडों के सापेजक्षक महत्र् का र्णवन:  
(4) प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ साधारणतया ईसके प्लेटफामव पर जर्क्रेता के साथ ईसके संबंधों को