(क) 
ईसके प्लेटफामव पर प्रस्ट्थापना की गइ र्स्ट्तुओं या सेर्ाओं की कीमत में ऐसी दकसी रीजत में घट-बढ़ 
नहीं करेगी जजससे मौजूदा बाजार पररजस्ट्थजतयों के संबंध में ईपभोक्ताओं पर कोइ ऄनुजचत कीमत 
ऄजधरोजपत करते हुए ऄनुजचत लाभ प्राप्त दकया जाए, र्स्ट्तु या सेर्ा की अर्श्यक प्रकृजत, कोइ 
ऄसाधारण पररजस्ट्थजत, जजसमें र्स्ट्तु या सेर्ा की प्रस्ट्थापना की गइ है, और दकसी ऄन्य संगत जर्चार 
को जनधावररत करने में दक क्ट्या प्रभाररत कीमत ईजचत है; 
(ख) 
समान र्गव के ईपभोक्ताओं के बीच भेदभार् या ईपभोक्ता का मनमाना र्गीकरण नहीं करेगी, जजससे 
ऄजधजनयम के ऄधीन ईनके ऄजधकार प्रभाजर्त हों। 
5. 
बाजारस्ट्थल इ-र्ाजणज्य आकाइयों के दाजयत्र् — 
(1) 
कोइ बाजारस्ट्थल इ-र्ाजणज्य आकाइ, जो सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) की धारा 79 
की ईप-धारा (1) के ऄधीन दाजयत्र्ों से छूट के लाभ की ऄपेक्षा करती है, सूचना प्रौद्योजगकी (मध्यर्ती 
ददिाजनदेि) जनयम, 2011 के ईपबंधों सजहत ईस धारा की ईप-धारा (2) और ईप-धारा (3) का ऄनुपालन 
करेगी।   
(2)