व्यर्जस्ट्थत करने या प्रकट करने के जलए दकसी भी तकनीकी माध्यम का ईपयोग दकया गया हो, को दी 
गइ सापेक्ष जर्जिष्टता या सुसंगजत ऄजभप्रेत है; 
(ट) 
  “जर्क्रेता” से ऄजधजनयम की धारा 2 के खंड (37) के ऄधीन यथापररभाजषत कोइ ईत्पाद जर्क्रेता 
ऄजभप्रेत है और आसमें कोइ सेर्ाप्रदाता सजम्मजलत हैं; 
(ठ) 
“प्रयोक्ता” से ऐसा व्यजक्त ऄजभप्रेत है जो दकसी इ-र्ाजणज्य आकाइ के दकसी कम्प्यूटर संसाधन तक 
पहुंच बनाता है या ईसकी सेर्ा प्राप्त करता है। 
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
3 
(2) 
ईन िब्दों और पदों के, जो आसमें प्रयुक्त हैं, और पररभाजषत नहीं हैं, ककतु ऄजधजनयम या सूचना प्रौद्योजगकी 
ऄजधजनयम, 2000 (2000 का 21) या ईनके ऄधीन बनाए गए जनयमों में पररभाजषत हैं, र्ही ऄथव होंगे जो 
ईन ऄजधजनयमों या जनयमों में हैं।  
4. 
इ-र्ाजणज्य आकाइयों के कत्तव्य
 — 
(1) 
कोइ इ-र्ाजणज्य आकाइ:  
(क) 
कंपनी ऄजधजनयम, 1956 (1956 का 1) या कंपनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन 
जनगजमत कोइ कंपनी या कंपनी ऄजधजनयम 2013 (2013 का 18) की धारा 2 के खंड (42) के ऄधीन