र्स्ट्तुएं या सेर्ाएं यथाजर्ज्ञाजपत या यथासम्मत जर्जिष्टताओं या गुणों की नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का 
पररदान ईजल्लजखत पररदान समयार्जध से देरी से दकया जाता है तो क्रय की गइ या क्रय की जाने के जलए सम्मत 
र्स्ट्तुओं को र्ापस लेने, या सेर्ाओं को र्ापस हटाने या बंद करने से आनकार नहीं करेगा या प्रजतफल, यदद संदत्त 
दकया गया हो, ईसकी र्ापसी के जलए आनकार नहीं करेगा: 
परंतु देरी से पररदान के मामले में, यदद ऐसे पररदान में देरी ऄजनर्ायव बाध्यता के कारण हुइ थी, तो यह ईप-
जनयम लागू नहीं होगा। 
(4) 
दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता:  
(क) ऐसी जबक्री या प्रस्ट्थापना करने या करने का ऄनुरोध करने के क्रम में संबंजधत इ-र्ाजणज्य आकाइ के साथ 
पूर्व जलजखत संजर्दा करेगा; 
(ख) 
ईपभोक्ता जिकायत जनर्ारण के जलए एक जिकायत ऄजधकारी जनयुक्त करेगा और यह सुजनजित करेगा 
दक जिकायत ऄजधकारी दकसी ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर स्ट्र्ीकृजत