— 
(1) 
कोइ इ-र्ाजणज्य आकाइ:  
(क) 
कंपनी ऄजधजनयम, 1956 (1956 का 1) या कंपनी ऄजधजनयम, 2013 (2013 का 18) के ऄधीन 
जनगजमत कोइ कंपनी या कंपनी ऄजधजनयम 2013 (2013 का 18) की धारा 2 के खंड (42) के ऄधीन 
समार्ेजित कोइ जर्देिी कंपनी या भारत के बाहर के दकसी व्यजक्त के स्ट्र्ाजमत्र्ाधीन या जनयंत्रणाधीन 
भारत में जस्ट्थत कोइ कायावलय, िाखा या एजेंसी, जैसी की जर्देिी मुद्रा प्रबंध ऄजधजनयम, 1999 
(1999 का 42) की धारा 2 के खंड (v) के ईप-खंड (iii) में ईपबंजधत है; और  
(ख) 
ऄजधजनयम या ईसके ऄधीन बनाए गए जनयमों के ईपबंधों की ऄनुपालना सुजनजित करने के जलए, दकसी 
नोडल संपकव व्यजक्त या दकसी र्ैकजल्पक ज्येष्ठ नामजनर्ददष्ट पदाजधकारी, जो भारत का जनर्ासी हो, को 
जनयुक्त करेगी।  
(2) 
प्रत्येक इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव पर स्ट्पष्ट और सुलभ रीजत में जनम्नजलजखत जानकारी, जो आसके 
प्रयोक्ताओं को जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी, ऄथावत्:- 
(क) 
इ-र्ाजणज्य आकाइ का जर्जधक नाम; 
(ख) 
आसके मुख्यालय और सभी िाखाओं के मुख्य भौगोजलक पते; 
(ग) 
आसकी र्ेबसाआट का नाम और ब्यौरे; और   
(घ)