जानकारी का ऄजभलेख ऄनुरजक्षत करने के जलए युजक्तयुक्त प्रयास करेगी।     
परंतु आस ईप-जनयम के ऄनुसरण में, ऐसी दकसी इ-र्ाजणज्य आकाइ द्वारा ईसके प्लेटफामव से ऐसे जर्क्रेता की 
पहुंच को समाप्त करना ऄपेजक्षत नहीं होगा, ककतु र्ह स्ट्र्ैजछछक अधार पर ऐसा कर सकती है। 
6. बाजारस्ट्थल पर जर्क्रेताओं के कत्तव्य
 – (1) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं 
की प्रस्ट्थापना करने र्ाला कोइ भी जर्क्रेता इ-र्ाजणज्य आकाइ के प्लेटफामव या ऄन्यथा पर प्रस्ट्थापना करने के दौरान 
दकसी ऄनुजचत व्यापाररक व्यर्हार को नहीं ऄपनाएगा। 
(2) कोइ भी जर्क्रेता ऄनुजचत तरीके से स्ट्र्यं को दकसी ईपभोक्ता के रूप में प्रदर्शित नहीं करेगा और दकसी र्स्ट्तुओं या 
सेर्ाओं या र्स्ट्तु या सेर्ा के गुणों या जर्िेषताओं के बारे में दुव्यवपदेिन नहीं करेगा। 
(3) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता यदद 
र्स्ट्तुएं या सेर्ाएं यथाजर्ज्ञाजपत या यथासम्मत जर्जिष्टताओं या गुणों की नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का