(ख) 
ईपभोक्ता जिकायत जनर्ारण के जलए एक जिकायत ऄजधकारी जनयुक्त करेगा और यह सुजनजित करेगा 
दक जिकायत ऄजधकारी दकसी ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर स्ट्र्ीकृजत 
करेगा और जिकायत की प्राजप्त की तारीख से एक माह की ऄर्जध के भीतर जिकायत का जनर्ारण 
करेगा; 
(ग) यह सुजनजित करेगा दक र्स्ट्तुओं या सेर्ाओं के जर्पणन के जर्ज्ञापन ईन र्स्ट्तुओं या सेर्ाओं की 
र्ास्ट्तजर्क जर्जिष्टताओं, सुलभता और ईपयोग पररजस्ट्थजतयों के ऄनुरूप हैं; 
6  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
(घ) 
इ-र्ाजणज्य आकाइ को ऄपना जर्जधक नाम, ऄपने मुख्यालय और सभी िाखाओं के मुख्य भौगोजलक 
पते, ऄपनी र्ेबसाआट का नाम और ब्यौरे, ऄपने इ-मेल का पता, ईपभोक्ता सेर्ा केंद्र के ब्यौरे जैसे 
फैक्ट्स, दूरभाष और मोबाइल नम्बर और ऄपना जीएसटीअइएन एर्ं पैन ब्यौरे, जहां लागू हो, 
ईपलब्ध कराएगा। 
(5) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता इ-