ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर सुजनजित करेगा और जिकायत की प्राजप्त की 
तारीख से एक माह की ऄर्जध के भीतर जिकायत का जनर्ारण करेगा। 
(6) 
जहां कोइ इ-र्ाजणज्य आकाइ दकन्हीं अयाजतत र्स्ट्तुओं या सेर्ाओं की जबक्री के जलए प्रस्ट्थापना करती है, र्ह 
ईस अयातक, जजससे ईसने ऐसी र्स्ट्तुओं या सेर्ाओं का क्रय दकया है या जो ईनके प्लेटफामव पर जर्क्रेता हो 
सकता है, के नाम और ब्यौरों का ईल्लेख करेगी। 
(7) 
प्रत्येक इ-र्ाजणज्य आकाइ केंद्रीय सरकार की राष्ट्रीय ईपभोक्ता हेल्पलाआन की ऄजभसरण प्रदक्रया में एक 
भागीदार बनने का सर्ोत्तम रीजत से प्रयास करेगी। 
(8) 
कोइ इ-र्ाजणज्य आकाइ ईपभोक्ता द्वारा खरीद की पुजष्ट दकए जाने के पिात् यदद र्े दकसी कारणर्ि खरीद 
ऑडवर को एकतरफा रद्द करते हैं, ईनके द्वारा ऑडवर रद्द करने के जलए रद्दीकरण प्रभार ऄजधरोजपत नहीं करेगी 
जब तक दक इ-र्ाजणज्य आकाइ द्वारा भी समान प्रभार र्हन नहीं दकए जाते हैं। 
(9) 
प्रत्येक इ-र्ाजणज्य आकाइ ईसके प्लेटफामव पर प्रस्ट्थापना की गइ दकसी र्स्ट्तु या सेर्ा की खरीद के जलए