सार्वजजनक रूप से ईपलब्ध जर्र्रण के माध्यम से ईन मापदंडों के सापेजक्षक महत्र् का र्णवन:  
(4) प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ साधारणतया ईसके प्लेटफामव पर जर्क्रेता के साथ ईसके संबंधों को 
िाजसत करने र्ाले ईसके जनबंधन और ितों में दकसी जर्भेददत जनरूपण, जो र्ह समान र्गव की र्स्ट्तुओं या 
सेर्ाओं या जर्क्रेताओं के बीच देती है या दे सकती है, के जर्र्रण को िाजमल करेगी।  
(5) 
प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ ऐसे सभी जर्क्रेताओं, जो बार-बार ऐसी र्स्ट्तुओं या सेर्ाओं, जजन्हें 
प्रजतजलप्याजधकार ऄजधजनयम, 1957 (1957 का 14), व्यापार जचनन ऄजधजनयम, 1999 (1999 का 47) या 
सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) के ऄधीन पूर्व में हटा ददया गया है या पूर्व में ईन तक 
पहुंच को जनजषद्ध कर ददया गया है, की प्रस्ट्थापना करते हैं, ईसके ऄजभजनधावरण को सुकर बनाते हुए सुसंगत 
जानकारी का ऄजभलेख ऄनुरजक्षत करने के जलए युजक्तयुक्त प्रयास करेगी।     
परंतु आस ईप-जनयम के ऄनुसरण में, ऐसी दकसी इ-र्ाजणज्य आकाइ द्वारा ईसके प्लेटफामव से ऐसे जर्क्रेता की