आलेक्ट्रॉजनक सुजर्धा या प्लेटफामव का स्ट्र्ाजमत्र् रखता है, संचालन करता है या प्रबंधन करता है ककतु 
आसमें ऐसा जर्क्रेता िाजमल है जो दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ पर ऄपनी र्स्ट्तुओं या सेर्ाओँ 
की जबक्री के जलए प्रस्ट्थापना करता है;  
(ग) 
“जिकायत” में ऄजधजनयम और ईसके ऄधीन बनाए गए जनयमों के ईल्लंघन के संबंध में दकसी इ-
र्ाजणज्य आकाइ से की गइ कोइ जिकायत सजम्मजलत है; 
(घ) 
“जीएसटीअइएन” से केंद्रीय माल और सेर्ा कर ऄजधजनयम, 2017 (2017 का 12) में यथाऄधीन 
माल और सेर्ा कर पहचान संख्या ऄजभप्रेत है;  
(ङ) 
  “सूचना” का र्ही ऄथव होगा जो सूचना प्रौद्योजगकी ऄजधजनयम, 2000 (2000 का 21) की धारा 2 
की ईप-धारा (1) के खंड (v) में ददया गया है;  
(च) 
“ताजलका इ-र्ाजणज्य आकाइ” से ऐसी इ-र्ाजणज्य आकाइ ऄजभप्रेत है जो र्स्ट्तुओं या सेर्ाओं की 
ताजलका पर स्ट्र्ाजमत्र् रखती है और ऐसी र्स्ट्तुओं या सेर्ाओं का जर्क्रय प्रत्यक्ष रूप से ईपभोक्ता को 
करती है और आसमें एकल ब्ांड फुटकर जर्क्रेता एर्ं बहु-प्रणाली एकल ब्ांड फुटकर जर्क्रेता िाजमल 
होंगे; 
(छ)