3261 GI/2020 
(1) 
 
रजजस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
ऄसाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—ईप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
ईपभोक्ता मामले, खाद्य और सार्वजजनक जर्तरण मंत्रालय 
(ईपभोक्ता मामले जर्भाग) 
ऄजधसूचना 
नइ ददल्ली, 23 जुलाइ, 2020 
सा.का.जन. 462(ऄ).—केंद्रीय सरकार, ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) की धारा 101 की 
ईप-धारा (1) के ईप-खंड (यछ) द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती है, ऄथावत्-  
1. 
संजक्षप्त नाम और प्रारम्भ — (1) आन जनयमों का संजक्षप्त नाम ईपभोक्ता संरक्षण (इ-र्ाजणज्य) जनयम, 2020 है। 
(2) 
ये राजपत्र में आनके प्रकािन की तारीख को प्रर्ृत्त होंगे। 
2. जर्स्ट्तार और लागू होना -- (1) केंद्रीय सरकार द्वारा ऄजधसूचना के माध्यम से ऄजभव्यक्त रूप से जैसा ऄन्यथा 
ईपबंजधत है, ईसके जसर्ाय, ये जनयम जनम्नजलजखत पर लागू होंगे: