ईपलब्ध कराएगा। 
(5) दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करने र्ाला कोइ जर्क्रेता इ-
र्ाजणज्य आकाइ के प्लेटफामव या र्ेबसाइट पर प्रदर्शित दकए जाने के जलए जनम्नजलजखत जानकारी इ-र्ाजणज्य आकाइ 
को प्रदान करेगा: 
(क) 
जर्जध द्वारा प्रकट दकए जाने के जलए ऄपेजक्षत सभी संजर्दात्मक जानकारी;  
(ख) 
दकसी र्स्ट्तु या सेर्ा के जलए एकल अंकड़े में आसकी कुल कीमत के साथ-साथ सभी ऄजनर्ायव और 
स्ट्र्ैजछछक प्रभारों जैसे दक प्रदायगी प्रभार, डाक एर्ं प्रबंधन प्रभार, पररर्हन प्रभार और लागू कर, 
यदद लागू हों, को दिावते हुए र्स्ट्तु या सेर्ा की जर्र्रणात्मक कीमत; 
(ग) 
लागू जर्जधयों द्वारा ईपबंजधत सभी ऄजनर्ायव सूचनाएं एर्ं जानकारी और जबक्री के जलए प्रस्ट्थापना 
की जा रही र्स्ट्तु के ईपयोग की समाजप्त की तारीख, जहां लागू हो; 
(घ) 
जर्क्रेता द्वारा जबक्री के जलए प्रस्ट्थापना की गइ र्स्ट्तुओं और सेर्ाओं के बारे में सभी सुसंगत ब्यौरें 
जजनमें ईत्पादन के देि सजम्मजलत होंगे, जो ईपभोक्ता को खरीद-पूर्व चरण में एक संसूजचत जनणवय 
लेने में सक्षम बनाने के जलए अर्श्यक हैं;  
(ङ)