बारे में ऄन्य समग्र फीडबैक, और ऐसी कोइ ऄन्य जानकारी जो ईपभोक्ताओं को खरीद-पूर्व चरण में 
संसूजचत जनणवय लेने में सक्षम बनाने के जलए अर्श्यक हो। 
परंतु कोइ बाजारस्ट्थल इ-र्ाजणज्य आकाइ, दकसी ईपभोक्ता द्वारा ईसके प्लेटफामव पर दकसी र्स्ट्तु या सेर्ा 
की खरीद के पिात् जलजखत रूप में दकए गए दकसी ऄनुरोध पर, ईस ईपभोक्ता को ईस जर्क्रेता, जजससे 
ईस ईपभोक्ता ने खरीद की है, के संबंध में ईस जर्क्रेता के मुख्यालय और सभी िाखाओं के मुख्य 
भौगोजलक पते, ईसकी र्ेबसाआट का नाम और ब्यौरे, ईसका इ-मेल पता तथा प्रभार्ी जर्र्ाद समाधान 
के जलए जर्क्रेता के साथ संपकव करने के जलए अर्श्यक दकसी ऄन्य सूचना सजहत जानकारी ईपलब्ध 
कराएगी। 
(ख) 
दजव की गइ प्रत्येक जिकायत के जलए एक रटकट नम्बर, जजसके माध्यम से ईपभोक्ता जिकायत की जस्ट्थजत 
का पता लगा सकता है; 
(ग) 
ईत्पाद र्ापसी, धनराजि र्ापसी, जर्जनमय, र्ारंटी और प्रत्याभूजत, पररदान और लदाइ, भुगतान के 
तरीके और जिकायत जनर्ारण तंत्र के संबंध में जानकारी और आस प्रकार की ऄन्य जानकारी जो ईपभोक्ता 
को संसूजचत जनणवय लेने के जलए ऄपेजक्षत हों; 
 
[भाग II—खण् ड 3(i)]