जजनमें ईत्पादन के देि सजम्मजलत होंगे, जो ईपभोक्ता को खरीद-पूर्व चरण में एक संसूजचत जनणवय 
लेने में सक्षम बनाने के जलए अर्श्यक हैं;  
(ङ) 
ईपभोक्ता जिकायत जनर्ारण या दकसी ऄन्य मामले की सूचना देने के जलए जिकायत ऄजधकारी का 
नाम और संपकव नम्बर, और पदनाम; 
(च) 
अयातक का नाम और ब्यौरे तथा अयाजतत ईत्पादों की प्रामाजणकता और िुद्धता के संबंध में 
गारंरटयां; 
(छ) 
एक स्ट्पष्ट और सुलभ रीजत में र्ापसी पोत पररर्हन की लागत के संबंध में जानकारी सजहत जर्जनमय, 
र्ापसी और व्यय की र्ापसी के संदभव में सही जानकारी;  
(ज) 
ऐसी र्स्ट्तुओं या सेर्ाओं का पररदान और लदाइ से संबंजधत सुसंगत ब्यौरे; और  
(झ) 
ऐसी र्स्ट्तुओं या सेर्ाओं पर लागू कोइ सुसंगत गारंरटयां या प्रत्याभूजत। 
7. ताजलका इ-र्ाजणज्य आकाइ के कत्तव्य
 और दाजयत्र् :— 
(1) प्रत्येक ताजलका इ-र्ाजणज्य आकाइ स्ट्पष्ट और सुलभ रीजत में जनम्नजलजखत जानकारी, जो आसके प्रयोक्ताओं को 
जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी: 
(क) 
र्ापसी, प्रजतदाय, जर्जनमय, र्ारंटी और प्रत्याभूजत, पररदान और लदाइ, भुगतान के तरीके और