जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी: 
(क) 
र्ापसी, प्रजतदाय, जर्जनमय, र्ारंटी और प्रत्याभूजत, पररदान और लदाइ, भुगतान के तरीके और 
जिकायत जनर्ारण तंत्र के संबंध में सही जानकारी और आस प्रकार की ऄन्य जानकारी जो ईपभोक्ता 
को संसूजचत जनणवय लेने के जलए ऄपेजक्षत हों; 
(ख) लागू जर्जधयों द्वारा ऄपेजक्षत सभी ऄजनर्ायव सूचनाएं और जानकारी;  
(ग) 
ईपलब्ध भुगतान पद्धजत, ईन भुगतान पद्धजतयों की सुरक्षा, प्रयोक्ताओं द्वारा देय कोइ िुल्क या प्रभार, 
ईन पद्धजतयों के ऄधीन जनयजमत भुगतान को जनरस्ट्त करने की प्रदक्रया, प्रभार-र्ापसी जर्कल्प, यदद 
कोइ हो, के संबंध में जानकारी और संबंजधत भुगतान सेर्ा प्रदाता से संपकव संबंधी जानकारी;  
(घ) 
जर्जध द्वारा प्रकट दकए जाने के जलए ऄपेजक्षत सभी संजर्दात्मक जानकारी; 
(ङ) 
दकसी र्स्ट्तु या सेर्ा के जलए एकल अंकड़े में आसकी कुल कीमत के साथ-साथ सभी ऄजनर्ायव और 
स्ट्र्ैजछछक प्रभारों जैसे दक प्रदायगी प्रभार, डाक एर्ं प्रबंधन प्रभार, पररर्हन प्रभार और लागू कर, 
यदद लागू हों, को दिावते हुए र्स्ट्तु या सेर्ा की जर्र्रणात्मक कीमत; और 
[भाग II—खण् ड 3(i)]