स्ट्र्ैजछछक प्रभारों जैसे दक प्रदायगी प्रभार, डाक एर्ं प्रबंधन प्रभार, पररर्हन प्रभार और लागू कर, 
यदद लागू हों, को दिावते हुए र्स्ट्तु या सेर्ा की जर्र्रणात्मक कीमत; और 
[भाग II—खण् ड 3(i)] 
भारत का राजपत्र : ऄसाधारण  
7 
(च) 
दजव की गइ प्रत्येक जिकायत के जलए एक रटकट नम्बर जजसके माध्यम से ईपभोक्ता जिकायत की 
जस्ट्थजत का पता लगा सकता है; 
(2) कोइ भी ताजलका इ-र्ाजणज्य आकाइ ऄनुजचत तरीके से स्ट्र्यं को दकसी ईपभोक्ता के रूप में प्रदर्शित नहीं करेगा 
और दकसी र्स्ट्तुओं या सेर्ाओं या र्स्ट्तु या सेर्ा के गुणों या जर्िेषताओं के बारे में दुव्यवपदेिन नहीं करेगा। 
(3) प्रत्येक ताजलका इ-र्ाजणज्य आकाइ यह सुजनजित करेगी दक र्स्ट्तुओं या सेर्ाओं के जर्पणन के जर्ज्ञापन ईन 
र्स्ट्तुओं या सेर्ाओं की र्ास्ट्तजर्क जर्जिष्टताओं, सुलभता और ईपयोग पररजस्ट्थजतयों के ऄनुरूप हैं; 
(4) कोइ ताजलका इ-र्ाजणज्य आकाइ यदद र्स्ट्तुएं या सेर्ाएं यथाजर्ज्ञाजपत या यथासम्मत जर्जिष्टताओं या गुणों की 
नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का पररदान ईजल्लजखत पररदान समयार्जध से देरी से दकया जाता है तो