(क) 
इ-र्ाजणज्य आकाइ का जर्जधक नाम; 
(ख) 
आसके मुख्यालय और सभी िाखाओं के मुख्य भौगोजलक पते; 
(ग) 
आसकी र्ेबसाआट का नाम और ब्यौरे; और   
(घ) 
संपकव ब्यौरे जैसे ईपभोक्ता सेर्ा के साथ-साथ जिकायत ऄजधकारी के इ-मेल का पता, फैक्ट्स, 
दूरभाष और मोबाआल नम्बर। 
(3) 
कोइ भी इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव या ऄन्यथा पर व्यापार के ऄनुक्रम में कोइ ऄनुजचत व्यापाररक 
व्यर्हार नहीं करेगी। 
(4) 
प्रत्येक इ-र्ाजणज्य आकाइ भारत से ईस संस्ट्था द्वारा साधारणतया प्राप्त हुइ जिकायतों की संख्या को दृजष्टगत 
रखते हुए एक पयावप्त जिकायत जनर्ारण तंत्र स्ट्थाजपत करेगी और ईपभोक्ता जिकायत जनर्ारण के जलए एक 
जिकायत ऄजधकारी की जनयुजक्त करेगी और ऄपने मंच पर ऐसे ऄजधकारी का नाम, संपकव ब्यौरे और पदनाम 
प्रदर्शित करेगी।  
(5) 
प्रत्येक इ-र्ाजणज्य आकाइ यह सुजनजित करेगी दक ईप-जनयम (4) में जनर्ददष्ट जिकायत ऄजधकारी दकसी 
ईपभोक्ता जिकायत की प्राजप्त के ऄड़तालीस घंटों के भीतर सुजनजित करेगा और जिकायत की प्राजप्त की 
तारीख से एक माह की ऄर्जध के भीतर जिकायत का जनर्ारण करेगा। 
(6)