करती है और आसमें एकल ब्ांड फुटकर जर्क्रेता एर्ं बहु-प्रणाली एकल ब्ांड फुटकर जर्क्रेता िाजमल 
होंगे; 
(छ) 
“बाजारस्ट्थल इ-र्ाजणज्य आकाइ” से ऐसी इ-र्ाजणज्य आकाइ ऄजभप्रेत है जो क्रेता और जर्क्रेता के बीच 
लेन-देन की सुजर्धा के जलए दकसी ऄंकीय या आलेक्ट्रॉजनक नेटर्कव पर कोइ सूचना प्रौद्योजगकी 
प्लेटफामव ईपलब्ध कराती है; 
(ज) 
“पैन” से अयकर ऄजधजनयम, 1961 (1961 का 43) की धारा 139क में यथाऄधीन स्ट्थायी खाता 
संख्या ऄजभप्रेत है; 
(झ) 
“प्लेटफामव” से दकसी र्ेबसाआट या ईसके दकसी भाग और मोबाआल ईपयोजनों सजहत ईपयोजनों को 
सजम्मजलत करते हुए दकसी सॉफ्टर्ेयर के रूप में कोइ ऑनलाआन ऄंतरापृष्ठ ऄजभप्रेत है; 
(ञ) 
“श्रेणीकरण” से दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ के माध्यम से प्रस्ट्थापना, जैसा की ईस आकाइ 
द्वारा प्रस्ट्तुत, व्यर्जस्ट्थत, प्रकट दकया गया हो, की गइ र्स्ट्तुओँ या सेर्ाओं, चाहे ईन्हें प्रस्ट्तुत करने, 
व्यर्जस्ट्थत करने या प्रकट करने के जलए दकसी भी तकनीकी माध्यम का ईपयोग दकया गया हो, को दी 
गइ सापेक्ष जर्जिष्टता या सुसंगजत ऄजभप्रेत है; 
(ट)