ददिाजनदेि) जनयम, 2011 के ईपबंधों सजहत ईस धारा की ईप-धारा (2) और ईप-धारा (3) का ऄनुपालन 
करेगी।   
(2) 
प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ जर्क्रेता से एक र्चनपत्र के माध्यम से यह सुजनजित करना ऄपेजक्षत 
करेगी दक ईनके प्लेटफामव पर र्स्ट्तुओं या सेर्ाओं से संबंजधत जर्र्रण, जचत्र और ऄन्य सामग्री सही है तथा 
ईस र्स्ट्तु या सेर्ा के प्रदिवन, प्रकृजत, गुणर्त्ता, प्रयोजन और ऄन्य साधारण जर्जिष्टताओं के ऄनुरूप हैं।  
(3) 
प्रत्येक बाजारस्ट्थल इ-र्ाजणज्य आकाइ ऄपने प्लेटफामव पर ईपयुक्त स्ट्थान पर स्ट्पष्ट और सुलभ रीजत में 
जनम्नजलजखत जानकारी, जो आसके प्रयोक्ताओं को जर्जिष्ट रूप से प्रदर्शित हो, ईपलब्ध कराएगी: 
(क) 
र्स्ट्तुओँ और सेर्ाओं की प्रस्ट्थापना करने र्ाले जर्क्रेताओं के ब्यौरे जजनमें ईनके व्यर्साय, रजजस्ट्रीकृत हो 
या नहीं, का नाम, ईनका भौगोजलक पता, ईपभोक्ता सेर्ा केंद्र का नम्बर, ईस जर्क्रेता की रेटटग या ईसके 
बारे में ऄन्य समग्र फीडबैक, और ऐसी कोइ ऄन्य जानकारी जो ईपभोक्ताओं को खरीद-पूर्व चरण में 
संसूजचत जनणवय लेने में सक्षम बनाने के जलए अर्श्यक हो।