नहीं होती हैं या यदद ऐसी र्स्ट्तुओं का पररदान ईजल्लजखत पररदान समयार्जध से देरी से दकया जाता है तो 
क्रय की गइ या क्रय दकए जाने के जलए सम्मत र्स्ट्तुओं को र्ापस लेने, या सेर्ाओं को र्ापस हटाने या बंद करने 
से आनकार नहीं करेगा या प्रजतफल, यदद संदत्त दकया गया हो, की र्ापसी के जलए आनकार नहीं करेगा: 
परंतु देरी से पररदान के मामले में, यदद ऐसे पररदान में देरी ऄजनर्ायव बाध्यता के कारण हुइ थी, तो यह ईप-
जनयम लागू नहीं होगा। 
(5) 
ऐसी कोइ ताजलका इ-र्ाजणज्य आकाइ, जो ईसके द्वारा जबक्री की गइ र्स्ट्तुओं या सेर्ाओं की प्रामाजणकता के 
जलए स्ट्पष्ट या ऄस्ट्पष्ट रूप से समथवन करती है या यह गारंरटयां देती है दक ऐसी र्स्ट्तुएं या सेर्ाएं प्रामाजणक 
है, ऐसी र्स्ट्तु या सेर्ा की प्रामाजणकता के संबंध में दकसी कायवर्ाही में समुजचत दाजयत्र् र्हन करेगी।    
8. 
              :—                    , 2019 (2019    35)         इ           
                                   
[फा.सं. जे-10/3/2018-सीपीयू] 
ऄजमत मेहता, संयुक्त सजचर् 
 
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION