[PART II—SEC. 3(i)] 
(घ) इ-र्ाजणज्य के सभी माडलों में सभी प्रकार के ऄनुजचत व्यापाररक व्यर्हार। 
परंतु ये जनयम दकसी प्राकृजतक व्यजक्त, जो जनयजमत या सुजनयोजजत अधार पर की गइ दकसी 
व्यार्साजयक या र्ाजणजज्यक कायवकलाप का जहस्ट्सा नहीं है, द्वारा व्यजक्तगत क्षमता में दकए गए दकसी 
कायवकलाप के मामले में लागू नहीं होंगे।  
(2)) ईप-जनयम (1) में दकसी बात के होते हुए भी, ये जनयम दकसी ऐसी इ-र्ाजणज्य आकाइ, जो भारत में स्ट्थाजपत नहीं है 
ककतु भारत में ईपभोक्ताओं को सुजनयोजजत ढंग से र्स्ट्तुओं या सेर्ाओं की प्रस्ट्थापना करती है, पर लागू होंगे। 
3. 
  पररभाषाएं — 
(1) 
आन जनयमों में, जब तक दक संदभव से ऄन्यथा ऄपेजक्षत न हो,   
(क) 
"ऄजधजनयम" से ईपभोक्ता संरक्षण ऄजधजनयम, 2019 (2019 का 35) ऄजभप्रेत है; 
(ख) 
“इ-र्ाजणज्य आकाइ” से ऐसा व्यजक्त ऄजभप्रेत है जो आलेक्ट्रॉजनक कारबार के जलए ऄंकीय या 
आलेक्ट्रॉजनक सुजर्धा या प्लेटफामव का स्ट्र्ाजमत्र् रखता है, संचालन करता है या प्रबंधन करता है ककतु 
आसमें ऐसा जर्क्रेता िाजमल है जो दकसी बाजारस्ट्थल इ-र्ाजणज्य आकाइ पर ऄपनी र्स्ट्तुओं या सेर्ाओँ