Internship Contract Agreement
This Internship Agreement Contract (the "Contract") is entered into on ______________
(the “Effective Date”), by and between ______________, with an address of ______________
(referred to as the “Company”), and ______________, with an address of ______________
(referred to as the “Intern”), collectively “the Parties.”
[Internship Position]
1.
The Intern has been assigned to the position of ______________ in the ______________
department.
[Duties & Responsibilities]
2.
During the internship period, the Intern will have the responsibility of performing the
following duties:
A. _______________________________________
B. _______________________________________
C. _______________________________________
[Pay & Compensation]
3.
The intern will receive a stipend of [AMOUNT] per [WEEK/MONTH] for the duration of
the internship, unless otherwise agreed upon in writing by both parties.
3.1.