[Pay & Compensation]
3.
The intern will receive a stipend of [AMOUNT] per [WEEK/MONTH] for the duration of
the internship, unless otherwise agreed upon in writing by both parties.
3.1.
During the internship period, the Intern will receive the following compensation:
A. _______________________________________
B. _______________________________________
C. _______________________________________
[Working Hours]
4.
The Intern agrees that they will be working from ______________ to ______________
(Monday to Friday), with a ______________ lunch break.
4.1.
In particular, the Intern agrees that they will work on average ______________ hours per
week.
[Term of Contract]
5.
This Contract will begin on the Effective Date, as stated above, and will continue until
[END DATE] unless terminated earlier as provided herein.
[Confidentiality]
6.
All terms and conditions of this Agreement and any materials provided during the term