(a) The general character of the person charged, and where relevant the nature
of his business;
(b) the general character and dominant effect of the matter alleged to be 
grossly indecent or scurrilous or intended for blackmail;
(c) any evidence offered or called by or on behalf of the accused person as to 
his intention in committing any of the acts specified in this section.
[Vide Tamil Nadu Act 25 of 1960, sec. 3 (w.e.f. 9-11-1960)].
* Subs. by Tamil Nadu Act 30 of 1984.
** Ins. by Tamil Nadu Act 30 of 1984, sec. 2 (w.e.f. 28-6-1984).
—–
1. Subs. by Act 8 of 1925, sec. 2, for the original section.
2. Ins. by Act 36 of 1969, sec. 2 (w.e.f. 7-9-1969).
3. Section 292 renumbered as sub-section (2) thereof by Act 36 of 1969, sec. 2 
(w.e.f. 7-9-1969).
4. Subs. by Act 36 of 1969, sec. 2, for certain words (w.e.f. 7-9-1969).
5. Subs. by Act 36 of 1969, sec. 2, for Exception (w.e.f. 7-9-1969).
Section 293. Sale, etc., of obscene objects to young person