India or constituted by the Government; and
(b) A local authority.”
[Vide Rajasthan Act, 1993 4 of 1993, Sec. 2 (w.e.f. 11-2-1993)].
1. Clause First omitted by the A.O. 1950.
2. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or Naval”.
3. The original words “of the Queen while serving under the Government of 
India, or any Government” have successively been amended by the A.O. 1937, 
the A.O. 1948 and the A.O. 1950 to read as above.
4. The words “of the Dominion” omitted by the A.O. 1950.
5. Subs. by Act 40 of 1964, sec. 2, for the former clause (w.e.f. 18-12-1964).
6. Ins. by Act 40 of 1964, sec. 2 (w.e.f. 18-12-1964).
7. Subs. by the A.O. 1950, for “the Crown” which had been subs. by the A.O. 
1937, for “Government”.
8. Certain words omitted by Act 40 of 1964, sec. 2 (w.e.f. 18-12-1964).
9. Ins. by Act 39 of 1920, sec. 2.
10. Subs. by Act 40 of 1964, sec. 2, for the former clause (w.e.f. 18-12-1964).
11. Ins. by Act 39 of 1920, sec. 2.