Cognizable—Non-bailable—Triable by Court of Session—Non-compoundable.
1. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or sailor”.
2. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or Navy”.
3. Subs. by the A.O. 1950, for “Queen”.
4. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or sailor”.
5. Subs. by Act 26 of 1955, sec. 117 and Sch., for “transportation for life” (w.e.f. 
1-1-1956).
6. Ins. by Act 27 of 1870, sec. 6.
7. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “and soldier”.
8. Ins. by Act 35 of 1934, sec. 2 and Sch.
9. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “Articles of War for the better 
government of Her Majesty’s Army, or to the Articles of War contained in Act 
No. 5 of 1869″.
10. Subs. by Act 3 of 1951, sec. 3 and Sch., for “the Indian Army Act, 1911”.
11. Now see the Navy Act, 1957 (62 of 1957).
12. The words “or that Act as modified by” omitted by the A.O. 1950.
13. Subs. by Act 14 of 1932, sec. 130 and Sch., for “or the Air Force Act”.