2. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or Navy”.
3. Subs. by the A.O. 1950, for “Queen”.
Section 138A. Application of foregoing sections to the Indian Marine Service
[Ins. by Act 14 of 1887, sec.79 and Rep. by the Amending Act, 1934 (35 of 1934), s. 2 and Sch.]
Section 139. Persons subject to certain Acts
No person subject to 1[the Army Act, 2[the Army Act, 1950 (46 of 1950), or the 
Naval Discipline Act, 3[4[***] 5[the Indian Navy (Discipline) Act, 1934 (34 of 
1934)], 6[the Air Force Act 7[the Air Force Act, 1950 (45 of 1950)]]], is subject 
to punishment under this Code for any of the offences defined in this Chapter.
1. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “any Article of War for the 
Army or Navy of the Queen, or for any part of such Army or Navy”.
2. Subs. by Act 3 of 1951, sec. 3 and Sch., for “the Indian Army Act, 1911”.
3. Ins. by Act 35 of 1934, sec. 2 and Sch.
4. The words “or that Act as modified” omitted by the A.O. 1950.