No. 346] 
NEW DELHI, WEDNESDAY,  JULY 15, 2020/ASHADHA 24, 1942 
 
सी.जी.-डी.एल.-अ.-16072020-220548
CG-DL-E-16072020-220548
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)] 
    (2) इन जनयमों में उपयोग दकए गए ऐसे सभी अन्य िब्द और र्ाकयांि, जिन्हें इनमें पररभाजषत नहीं दकया गया है परंतु 
उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) में पररभाजषत दकया गया है, का र्ही अथव होगा िैसा दक उस 
अजधजनयम में पररभाजषत दकया गया हो। 
3. 
मध्यस्ट्थता प्रकोष्ठ -  (1) दकसी आयोग में स्ट्थाजपत दकये गये प्रयेयेक मध्यस्ट्थता प्रकोष्ठ में चयन सजमजत, जिसमें उस 
आयोग का अध्यक्ष एर्ं सदस्ट्य सजम्मजलत होंगे, की अनुिंसा के अनुसार मध्यस्ट्थों का एक पैनल होगा। 
(2) मध्यस्ट्थता प्रकोष्ठ में उतनी संख्या में सहायक कमवचारी होंगे, िो उस आयोग के अध्यक्ष द्वारा संबंजधत सरकार के साथ 
परामिव से जनधावररत दकए िाएं तथा र्ह सरकार आयोग द्वारा अपेजक्षत सभी प्रिासजनक सहायता एर्ं अर्संरचनायेमक 
सुजर्धाएं उपलब्ध कराएगी।  
4.