है, के संबंध में कोई जर्र्ाचन अथर्ा न्याजयक कायवर्ाही आरम्भ नहीं करेंगे तथा िब ऐसे पक्षकारों ने ऐसी कोई कायवर्ाही 
आरम्भ न करने के जलए सोच-समझकर र्चनपत्र भी ददया हो।  
7. 
समाधान समझौता को उससे संबंजधत पक्षकार की मृयेयु के मामले में बखावस्ट्त न दकया िाना – (1) कोई समाधान 
समझौता उससे संबंजधत दकसी भी पक्षकार की मृयेयु के मामले में बखावस्ट्त नहीं दकया िाएगा तथा मृतक पक्षकार के जर्जधक 
प्रजतजनजध द्वारा अथर्ा उसके जर्रूद्ध प्रर्तवनीय होगा।   
(2) इस जनयम की कोई भी बात दकसी ऐसी जर्जध के प्रर्तवन पर प्रभार् नहीं डालेगी जिसके आधार पर दकसी कारवर्ाई 
का कोई अजधकार दकसी व्यजक्त की मृयेयु के कारण जनर्ावजपत हो िाता है। 
[फा. सं. िे-10/2/2020-सीपीयू] 
अजमत मेहता, संयुक्त सजचर् 
 
[भागII—खण् ड 3(i)]
भारत का रािपत्र : असाधारण  
3 
MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION 
(Department of Consumer Affairs) 
NOTIFICATION 
New Delhi, the 15th July, 2020 
G.S.R. 450(E).—In exercise of the powers conferred by sub-section (1) and clauses (r) and  (zf)  of