सजम्मजलत हो;  
      परंतु यह दक इस जनयम में उजल्लजखत दकए गए मामलों के अलार्ा दकसी अन्य मामले के संबंध में, उस आयोग, जिसके 
समक्ष मामला लंजबत है, को यदद यह प्रतीत होता है दक समाधान का ऐसा कोई तयेर् मौिूद नहीं हो िो पक्षकारों को 
स्ट्र्ीकायव हो अथर्ा मामले की पररजस्ट्थजतयों तथा पक्षकारों की संबंजधत जस्ट्थजतयों के मद्देनिर मध्यस्ट्थता अन्यथा उपयुक्त 
नहीं है, तो आयोग इस मामले को मध्यस्ट्थता के जलए अग्रेजषत न करने का जर्कल्प चुन सकता है।   
5. 
िुल्क की र्ाजपसी – िहां आयोग पक्षकारों को मध्यस्ट्थता के जलए संदर्भभत करता है, तो जिकायतकताव, यदद उन 
पक्षकारों के बीच समाधान हो िाता है, उस जिकायत के संबंध में भुगतान दकए गए आर्ेदन िुल्क की सम्पूणव राजि प्राप्त 
करने का हकदार होगा। 
6. 
जर्र्ाचन अथर्ा न्याजयक कायवर्ाही की सहायता लेना – कोई भी पक्षकार ऐसे दकसी मामले, िो मध्यस्ट्थता के अधीन 
है, के संबंध में कोई जर्र्ाचन अथर्ा न्याजयक कायवर्ाही आरम्भ नहीं करेंगे तथा िब ऐसे पक्षकारों ने ऐसी कोई कायवर्ाही 
आरम्भ न करने के जलए सोच-समझकर र्चनपत्र भी ददया हो।  
7.