(2)  ये   20 िुलाई, 2020   को प्रर्ृत्त होंगे। 
2. 
पररभाषाएं.—(1) इन जनयमों में, िब तक दक संदभव अन्यथा अपेजक्षत न हो, - 
(क) ‘अजधजनयम’ से उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) अजभप्रेत है; 
(ख) ‘आयोग’ से जिला आयोग, राज्य आयोग अथर्ा राष्ट्रीय आयोग, िैसा भी मामला हो, अजभप्रेत हैं; 
(ग) ‘मध्यस्ट्थता प्रकोष्ठ’ से धारा 74 के प्रार्धानों के अनुसरण में स्ट्थाजपत उपभोक्ता मध्यस्ट्थता प्रकोष्ठ अजभप्रेत है;  
(घ) ‘पैनल’ से धारा 75 की उप-धारा (1) के अधीन आयोग द्वारा तैयार दकया गया मध्यस्ट्थों का पैनल अजभप्रेत है; 
(ङ) ‘पक्षकारों’ से जर्र्ाद से संबंजधत कोई पक्षकार अजभप्रेत है;  
(च) ‘समझौता’ से मध्यस्ट्थता की कारवर्ाई से प्राप्त समझौता अजभप्रेत है; 
सं.   346] 
नई ददल्ली,  बुधर्ार, िुलाई 15, 2020/आषाढ़ 24, 1942 
 
No. 346] 
NEW DELHI, WEDNESDAY,  JULY 15, 2020/ASHADHA 24, 1942 
 
सी.जी.-डी.एल.-अ.-16072020-220548
CG-DL-E-16072020-220548
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
 [PART II—SEC. 3(i)]