3147 GI/2020 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99                                                                                                                               REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण्ड  (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
उपभोक्ता मामले, खाद्य और सार्विजनक जर्तरण मंत्रालय 
(उपभोक्ता मामले जर्भाग) 
अजधसूचना 
नई ददल्ली, 15 िुलाई, 2020 
सा.का.जन. 450(अ).—केंद्रीय सरकार, उपभोक्ता संरक्षण अजधजनयम, 2019 (2019 का 35) की धारा 101 की 
उप-धारा (1) तथा उप-धारा (2) के खंड (द) और (य च) द्वारा प्रदत्त िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम 
बनाती हैं, अथावत् :- 
1. 
संजक्षप्त नाम और प्रारम्भ.—(1) इन जनयमों का संजक्षप्त नाम उपभोक्ता संरक्षण (मध्यस्ट्थता) जनयम, 2020 है। 
(2)  ये   20 िुलाई, 2020   को प्रर्ृत्त होंगे। 
2. 
पररभाषाएं.—(1) इन जनयमों में, िब तक दक संदभव अन्यथा अपेजक्षत न हो, -