परामिव से जनधावररत दकए िाएं तथा र्ह सरकार आयोग द्वारा अपेजक्षत सभी प्रिासजनक सहायता एर्ं अर्संरचनायेमक 
सुजर्धाएं उपलब्ध कराएगी।  
4. 
 ऐसे मामले जिन्हें मध्यस्ट्थता के जलए जनर्ददष् ट नहीं दकया िाएगा – जनम्नजलजखत मामलों को मध्यस्ट्थता के जलए 
जनर्ददष् ट नहीं दकया िाएगा, अथावत्:- 
(क) जचदकयेसा लापरर्ाही के संबंध में कायवर्ाही से संबंजधत मामले जिनके पररणामस्ट्र्रूप घोर क्षजत अथर्ा मृयेयु 
हुई हो; 
(ख) ऐसे मामले िो चूक अथर्ा अपराध से संबंजधत हो तथा जिनके जलए दकसी एक अथर्ा एक से अजधक पक्षकारों 
द्वारा अपराधों को िमनीय बनाने के जलए आर्ेदन दकया गया हो; 
(ग) ऐसे मामले जिनमें धोखाधडी, िाली दस्ट्तार्ेि बनाने, कूटरचना, प्रजतरूपण, प्रपीणन के गम्भीर और जर्जिष्ट 
आरोप िाजमल हों; 
(घ) अपराजधयों के अजभयोिन और गैर-िमनीय अपराधों से संबंजधत मामले; 
(ङ) ऐसे मामले जिनमें लोक जहत अथर्ा ऐसे बहुत अजधक व्यजक्तयों, िो आयोग के समक्ष पक्षकार नहीं हैं, के जहत 
सजम्मजलत हो;  
      परंतु यह दक इस जनयम में उजल्लजखत दकए गए मामलों के अलार्ा दकसी अन्य मामले के संबंध में, उस आयोग, जिसके