remainder of this Agreement shall be interpreted so as best to affect the intent of the 
parties. 
 
8. Integration. This Agreement expresses the complete understanding of the parties with 
respect to the subject matter and supersedes all prior proposals, agreements, 
representations, and understandings. This Agreement may not be amended except in 
writing signed by both parties. 
 
9. Waiver. The failure to exercise any right provided in this Agreement shall not be a waiver of 
prior or subsequent rights. 
 
10. Governing Law. This Agreement shall be governed under the laws in the State of 
_____________ . 
 
 
Page 3 of 3 
 
PARTY A 
Signature: ________________________ 
Printed Name: _____________________ 
Title: ____________________________ 
Date: ______________ 
PARTY B 
Signature: _________________________ 
Printed Name: ______________________ 
Title: _____________________________ 
Date: ______________ 
 
 
 
 
SIGN
SIGN