of the Parties hereto. 
 
NOTICE. All notices in relation to this Lease shall be delivered to the following 
addresses: 
 
To the Tenant(s) at the address: 
__________________________________________________________________________; 
 
and  
 
To the Landlord at the address: 
__________________________________________________________________________. 
 
PARKING. The Landlord: 
☐ Shall provide ____ parking space(s) to the Tenant(s) for a fee of $____ to be paid  
☐ at the execution of this Lease  
☐ on a monthly basis in addition to the Rent.  
The parking space(s) are described as: ____________________. 
☐ Shall not provide parking.  
 
EARLY TERMINATION. The Tenant(s): 
☐ Shall have the right to terminate this Lease at any time by providing at least ____ 
days’ written notice to the Landlord along with an early termination fee of $____. 
During the notice period for termination, the Tenant(s) will remain responsible for 
the payment of Rent.