2. ______________________________ - ________________________________. 
3. ______________________________ - ________________________________. 
4. ______________________________ - ________________________________. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 
 
DISCLOSURE OF INFORMATION ON LEAD-BASED PAINT AND/OR LEAD-BASED  
PAINT HAZARDS LEAD WARNING STATEMENT 
 
Housing built before 1978 may contain lead-based paint. Lead from paint, paint 
chips, and dust can pose health hazards if not managed properly. Lead exposure is 
especially harmful to young children and pregnant women. Before renting pre-1978 
housing, lessors must disclose the presence of known lead-based paint and/or lead-
based paint hazards in the dwelling. Lessees must also receive a federally approved 
pamphlet on lead poisoning prevention. 
 
Lessor’s Disclosure 
a) Presence of lead-based paint and/or lead-based paint hazards (check (i) or (ii) 
below):