housing (list documents below). 
_________________________________________________________________________________ 
_________________________________________________________________________________ 
ii) _____ Lessor has no reports or records pertaining to lead-based paint 
and/or lead-based paint hazards in the housing. 
 
Lessee’s Acknowledgment (initial) 
c) ________ Lessee has received copies of all information listed above. 
d) ________ Lessee has received the pamphlet Protect Your Family from Lead in Your 
Home. 
 
Agent’s Acknowledgment (initial) 
e) ________ Agent has informed the lessor of the lessor’s obligations under 42 U.S.C. 
4852d and is aware of his/her responsibility to ensure compliance. 
 
Certification of Accuracy 
The following parties have reviewed the information above and certify, to the best of 
their knowledge, that the information they have provided is true and accurate. 
 
 
________________________________  
  
 
________________________________