Print Name _______________________ 
 
Tenant’s Signature ____________________________ Date _____________________ 
Print Name _______________________ 
 
Tenant’s Signature ____________________________ Date _____________________ 
Print Name _______________________ 
 
Tenant’s Signature ____________________________ Date _____________________ 
Print Name _______________________ 
 
Tenant’s Signature ____________________________ Date _____________________ 
Print Name _______________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 
 
REQUIRED LEASE DISCLOSURES & 
ADDENDUMS  
 
The following disclosures or addendums are either required for some or all 
residential lease agreements in __________________________________. 
 
1. Lead Based Paint Disclosure - for rental units built prior to 1978. 
2. ______________________________ - ________________________________. 
3. ______________________________ - ________________________________.