 
 
 
 
Page 1 of 8
COMMERCIAL LEASE AGREEMENT 
 
 
This Lease Agreement made the ____ day of _________________, 20____, by and between 
_____________________________________ [name of lessor], of 
________________________________________________ [street address], State of 
________________, hereinafter referred to as "Lessor", and 
_____________________________________ [name of lessee], of  
________________________________________________ [street address], State of 
________________, hereinafter referred to as "Lessee", collectively referred to herein as the 
“Parties”, agree as follows: 
 
I. Property: The Lessor agrees to lease to the Lessee the following described _________ square 
feet (SF) of _____________ [type of space] located at ______________________________ 
___________________________ [street address], State of ________________. 
 
Additional Description: ___________________________________________________________. 
 
II. Period of Tenancy: The term of this Lease shall be for a period of ____ year(s) ____ month(s) 
commencing on the ____ day of _________________, 20____ and expiring at Midnight on the 
____ day of _________________, 20____. (“Initial Term”) 
  
Hereinafter known as the “Premises”. 
 
Any change in use or purpose the Premises other than as described above shall be upon prior 
written consent of Lessor only.  
 
III. Monthly Payments: The net monthly payment shall be __________________ dollars 
($_______________), payable monthly with the first payment due upon the commencement of the 
Lease and each monthly installment payable thereafter on the ____ day of each month. Said net 
monthly payment is-hereafter referred to as the "Base Rent". Rent for any period during the term 
hereon, which is for less than 1 month shall be a pro-rata portion of the monthly rent. 
 
IV. Security Deposit: In addition to the above, a deposit in the amount of 
______________________ dollars ($__________________), shall be due and payable in advance 
or at the signing of this Lease, hereinafter referred to as the “Security Deposit”, and shall be held in 
escrow by the Lessor in a separate, interest-bearing savings account as security for the faithful 
performance of the terms and conditions of the Lease. The Security Deposit may not be used to 
pay the last month’s rent unless written permission is granted by the Lessor. 
 
V. Commercial Use: The Lessor is leasing the Premises to the Lessee and the Lessee is hereby 
agreeing to lease the Premises for the following use and purpose: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________.   
 
VI. Renewal Option: (Check One) 
 
☐ - Lessee may not renew the Lease. 
(Continue section on the next page.) 
 
 
Page 2 of 8
☐ - Lessee may have the right to renew the Lease with a total of ____ renewal period(s) with each 
term being ____ year(s) ____ month(s) which may be exercised by giving written notice to Lessor 
no less than 60 days prior to the expiration of the Lease or renewal period.  
 
Rent for each option period shall: (Check One) 
 
☐ - Not increase. 
 
☐ - Increase as calculated by multiplying the Base Rent by the annual change in the 
Consumer Price Index (CPI) published by the Bureau of Labor Statistics by the most recent 
publication to the option period start date. 
 
☐ - Increase by ____% 
 
☐ - Increase by ___________________ dollars ($_______________) 
 
VII. Expenses: [Check and Initial whether this Lease is Gross, Modified Gross, or Triple Net 
(NNN)] 
 
☐ - GROSS. Tenant’s Initials _____ Landlord’s Initials _____ 
 
It is the intention of the Parties that this Lease be considered a “Gross Lease” and as such, the 
Base Rent is the entirety of the monthly rent. Therefore, the Lessee is not obligated to pay any 
additional expenses which includes utilities, real estate taxes, insurance (other than on the 
Lessee’s personal property), charges or expenses of any nature whatsoever in connection with the 
ownership and operation of the Premises. The Lessor shall be obligated to maintain the general 
exterior structure of the Premises, in addition, shall maintain all major systems such as the heating, 
plumbing, and electrical. The parking area shall be maintained by the Lessor including the removal 
of any snow or environmental hazards as well as the grounds and lands surrounding the Premises. 
The Lessor shall maintain at their expense casualty insurance for the Premises against loss by fire 
which may or may not include any extended coverage. The Lessee will provide and maintain 
personal liability and property damage insurance as a lessee, at least to the limits of One Million 
Dollars ($1,000,000.00), that will designate the Lessor as an "also named insured", and shall 
provide the Lessor with a copy of such insurance certification or policy prior to the effective date of 
this Lease. 
 
☐. MODIFIED GROSS. Tenant’s Initials _____ Landlord’s Initials _____ 
 
It is the intention of the Parties that this Lease shall be considered a “Modified Gross Lease”.   
 
In addition to the Base Rent, the Lessee shall be obligated to pay the following monthly expenses: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________. 
 
Lessor shall pay the following monthly expenses: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________. 
 
 
 
 
Page 3 of 8
☐. TRIPLE NET (NNN). Tenant’s Initials _____ Landlord’s Initials _____  
 
It is the intention of the Parties that this Lease shall be considered a “Triple Net Lease”. 
 
1. 
Operating Expenses. The Lessor shall have no obligation to provide any services, 
perform any acts, or pay expenses, charges, obligations or costs of any kind whatsoever 
with respect to the Premises. The Lessee hereby agrees to pay one hundred percent 
(100%) of any and all Operating Expenses as hereafter defined for the entire term of the 
Lease and any extensions thereof in accordance with specific provisions hereinafter set 
forth. The term “Operating Expenses” shall include all costs to the Lessor of operating 
and maintaining the Premises, and shall include, without limitation, real estate and 
personal property taxes and assessments, management fee(s), heating, air conditioning, 
HVAC, electricity, water, waste disposal, sewage, operating materials and supplies, 
service agreements and charges, lawn care, snow removal, restriping, repairs, repaving, 
cleaning and custodial, security, insurance, the cost of contesting the validity or 
applicability of any governmental acts which may affect operating expenses, and all other 
direct operating costs of operating and maintaining the Premises and related parking 
areas, unless expressly excluded from operating expenses.  
2. 
Taxes. Lessee shall pay, during the term of this Lease, the real estate taxes 
including any special taxes or assessments (collectively, the "taxes") attributable to the 
Premises and accruing during such term. Lessee, at Lessor’s option, shall pay to Lessor 
said taxes on a monthly basis, based on one-twelfth (1/12) of the estimated annual 
amount for taxes. Taxes for any fractional calendar year during the term hereof shall be 
prorated. In the event the Lessee does not make any tax payment required hereunder, 
Lessee shall be in default of this Lease. 
3. 
Insurance. Lessee shall maintain, at all times during the Term of this Lease, 
comprehensive general liability insurance in an insurance company licensed to do 
business in the State in which the Premises are located and that is satisfactory to Lessor, 
properly protecting and indemnifying Lessor with single limit coverage of not less than 
______________________ dollars ($__________________) for injury to or 
______________________ dollars ($__________________) death of persons and 
______________________ dollars ($__________________) for property damage. 
During the Term of this Lease, Lessee shall furnish the Lessor with certificate(s) of 
insurance, in a form acceptable to Lessor, covering such insurance so maintained by 
Lessee and naming Lessor and Lessor's mortgagees, if any, as additional insured. 
 
VIII. Leasehold Improvements: The Lessee agrees that no leasehold improvements, alterations 
or changes of any nature, (except for those listed on any attached addenda) shall be made to the 
leasehold premises or the exterior of the building without first obtaining the consent of the Lessor 
in writing, which consent shall not be unreasonably withheld, and thereafter, any and all leasehold 
improvements made to the Premises which become affixed or attached to the leasehold Premises 
shall remain the property of the Lessor at the expiration or termination of this Lease Agreement. 
Furthermore, any leasehold improvements shall be made only in accordance with applicable 
federal, state or local codes, ordinances or regulations, having due regard for the type of 
construction of the building housing the subject leasehold Premises. If the Lessee makes any 
improvements to the Premises the Lessee shall be responsible payment, except the following: 
_____________________________________________________________________________. 
 
Nothing in the Lease shall be construed to authorize the Lessee or any other person acting for the 
Lessee to encumber the rents of the Premises or the interest of the Lessee in the Premises or any 
person under and through whom the Lessee has acquired its interest in the Premises with a 
mechanic’s lien or any other type of encumbrance. Under no circumstance shall the Lessee be 
 
 
Page 4 of 8
construed to be the agent, employee or representative of Lessor. In the event a lien is placed 
against the Premises, through actions of the Lessee, Lessee will promptly pay the same or bond 
against the same and take steps immediately to have such lien removed. If the Lessee fails to 
have the Lien removed, the Lessor shall take steps to remove the lien and the Lessee shall pay 
Lessor for all expenses related to the Lien and removal thereof and shall be in default of this 
Lease.  
 
IX. Licenses & Permits: A copy of any and all local, state or federal permits acquired by the 
Lessee which are required for the use of the Premises shall be kept on site at all times and shall 
be readily accessible and produced to the Lessor and/or their agents or any local, state, or federal 
officials upon demand.   
 
X. Obligations of Lessee: The Lessee shall be primarily responsible whenever needed for the 
maintenance and general pickup of the entranceway leading into the Premises, so that this is kept 
in a neat, safe and presentable condition. The Lessee shall also be responsible for all minor 
repairs and maintenance of the leasehold Premises, particularly those items which need 
immediate attention and which the Lessees, or their employees, can do and perform on their own, 
including but not limited to, the replacement of light bulbs, as well as the normal repair and 
cleaning of windows, cleaning and clearing of toilets, etc., and the Lessee shall properly maintain 
the Premises in a good, safe, and clean condition. The Lessee shall properly and promptly remove 
all rubbish and hazardous wastes and see that the same are properly disposed of according to all 
local, state or federal laws, rules regulations or ordinances. 
  
In the event the structure of the Premises is damaged as a result of any neglect or negligence of 
Lessee, their employees, agents, business invitees, or any independent contractors serving the 
Lessee or in any way as a result of Lessee’s use and occupancy of the Premises, then the Lessee 
shall be primarily responsible for seeing that the proper claims are placed with the Lessee’s 
insurance company, or the damaging party's insurance company, and shall furthermore be 
responsible for seeing that the building is safeguarded with respect to said damage and that all 
proper notices with respect to said damage, are made in a timely fashion, including notice to the 
Lessor, and the party or parties causing said damage. Any damage that is not covered by an 
insurance company will be the liability of the Lessee. 
  
The Lessee shall, during the term of this Lease, and in the renewal thereof, at its sole expense, 
keep the interior of the Premises in as good a condition and repair as it is at the date of this Lease, 
reasonable wear and use excepted. This obligation would include the obligation to replace any 
plate glass damaged as a result of the neglect or acts of Lessee or her guests or invitees. 
Furthermore, the Lessee shall not knowingly commit nor permit to be committed any act or thing 
contrary to the rules and regulations prescribed from time to time by any federal, state or local 
authorities and shall expressly not be allowed to keep or maintain any hazardous waste materials 
or contaminates on the Premises. Lessee shall also be responsible for the cost, if any, which 
would be incurred to bring her contemplated operation and business activity into compliance with 
any law or regulation of a federal, state or local authority. 
 
XI. Insurance: In the event the Lessee shall fail to obtain insurance required hereunder and fails to 
maintain the same in force continuously during the term, Lessor may, but shall not be required to, 
obtain the same and charge the Lessee for same as additional rent. Furthermore, Lessee agrees 
not to keep upon the Premises any articles or goods which may be prohibited by the standard form 
of fire insurance policy, and in the event the insurance rates applicable to fire and extended 
coverage covering the Premises shall be increased by reason of any use of the Premises made by 
Lessee, then Lessee shall pay to Lessor, upon demand, such increase in insurance premium as 
shall be caused by said use or Lessee’s proportionate share of any such increase. 
 
 
Page 5 of 8
XII. Sublet/Assignment: The Lessee may not transfer or assign this Lease, or any right or interest 
hereunder or sublet said leased Premises or any part thereof without first obtaining the prior written 
consent and approval of the Lessor. 
 
XIII. Damage to Leased Premises: In the event the building housing the Premises shall be 
destroyed or damaged as a result of any fire or other casualty which is not the result of the 
intentional acts or neglect of Lessee and which precludes or adversely affects the Lessee’s 
occupancy of the Premises, then in every such cause, the rent herein set forth shall be abated or 
adjusted according to the extent to which the leased Premises have been rendered unfit for use 
and occupation by the Lessee and until the demised Premises have been put in a condition at the 
expense of the Lessor, at least to the extent of the value and as nearly as possible to the condition 
of the Premises existing immediately prior to such damage. It is understood, however, in the event 
of total or substantial destruction to the Premises that in no event shall the Lessor's obligation to 
restore, replace or rebuild exceed an amount equal to the sum of the insurance proceeds available 
for reconstruction with respect to said damage. 
  
XIV. Default & Possession: In the event that the Lessee shall fail to pay said rent, and expenses 
as set forth herein, or any part thereof, when the same are due and payable, or shall otherwise be 
in default of any other terms of said Lease for a period of more than 15 days, after receiving notice 
of said default, then the parties hereto expressly agree and covenant that the Lessor may declare 
the Lease terminated and may immediately re-enter said Premises and take possession of the 
same together with any of Lessee’s personal property, equipment or fixtures left on the Premises 
which items may be held by the Lessor as security for the Lessee’s eventual payment and/or 
satisfaction of rental defaults or other defaults of Lessee under the Lease. It is further agreed, that 
if the Lessee is in default, that the Lessor shall be entitled to take any and all action to protect its 
interest in the personal property and equipment, to prevent the unauthorized removal of said 
property or equipment which threatened action would be deemed to constitute irreparable harm 
and injury to the Lessor in violation of its security interest in said items of personal property. 
Furthermore, in the event of default, the Lessor may expressly undertake all reasonable 
preparations and efforts to release the Premises including, but not limited to, the removal of all 
inventory, equipment or leasehold improvements of the Lessee’s, at the Lessee’s expense, without 
the need to first procure an order of any court to do so, although obligated in the interim to 
undertake reasonable steps and procedures to safeguard the value of Lessee’s property, including 
the storage of the same, under reasonable terms and conditions at Lessee’s expense, and, in 
addition, it is understood that the Lessor may sue the Lessee for any damages or past rents due 
and owing and may undertake all and additional legal remedies then available. 
 
In the event any legal action has to be instituted to enforce any terms or provisions under this 
Lease, then the prevailing party in said action shall be entitled to recover a reasonable attorney's 
fee in addition to all costs of said action. 
 
Rent which is in default for more than _____ days after due date shall accrue a payment penalty of 
one of the following: 
 
(Choose One) 
 
☐ - Interest at a rate of _______________ percent (_____%) per annum on a daily basis until the 
amount is paid in full. 
 
☐ - Late fee of ______________________ dollars ($__________________) per day until the 
amount is paid in full. 
 
 
Page 6 of 8
In this regard, all delinquent rental payments made shall be applied first toward interest due and 
the remaining toward delinquent rental payments. 
  
XV. Indemnification: The Lessee hereby covenants and agrees to indemnify, defend and hold the 
Lessor harmless from any and all claims or liabilities which may arise from any cause whatsoever 
as a result of Lessee’s use and occupancy of the Premises, and further shall indemnify the Lessor 
for any losses which the Lessor may suffer in connection with the Lessee’s use and occupancy or 
care, custody and control of the Premises. The Lessee also hereby covenants and agrees to 
indemnify and hold harmless the Lessor from any and all claims or liabilities which may arise from 
any latent defects in the subject Premises that the Lessor is not aware of at the signing of the 
lease or at any time during the lease term.  
 
XVI. Bankruptcy – Insolvency: The Lessee agrees that in the event all or a substantial portion of 
the Lessee’s assets are placed in the hands of a receiver or a Trustee, and such status continues 
for a period of 30 days, or should the Lessee make an assignment for the benefit of creditors or be 
adjudicated bankrupt; or should the Lessee institute any proceedings under the bankruptcy act or 
any amendment thereto, then such Lease or interest in and to the leased Premises shall not 
become an asset in any such proceedings and, in such event, and in addition to any and all other 
remedies of the Lessor hereunder or by law provided, it shall be lawful for the Lessor to declare the 
term hereof ended and to re-enter the leased land and take possession thereof and all 
improvements thereon and to remove all persons therefrom and the Lessee shall have no further 
claim thereon. 
  
XVII. Subordination & Attornment: Upon request of the Lessor, Lessee will subordinate its rights 
hereunder to the lien of any mortgage now or hereafter in force against the property or any portion 
thereof, and to all advances made or hereafter to be made upon the security thereof, and to any 
ground or underlying lease of the property provided, however, that in such case the holder of such 
mortgage, or the Lessor under such Lease shall agree that this Lease shall not be divested or in 
any way affected by foreclosure, or other default proceedings under said mortgage, obligation 
secured thereby, or Lease, so long as the Lessee shall not be in default under the terms of this 
Lease. Lessee agrees that this Lease shall remain in full force and effect notwithstanding any such 
default proceedings under said mortgage or obligation secured thereby. 
Lessee shall, in the event of the sale or assignment of Lessor's interest in the building of which the 
Premises form a part, or in the event of any proceedings brought for the foreclosure of, or in the 
event of exercise of the power of sale under any mortgage made by Lessor covering the Premises, 
attorn to the purchaser and recognize such purchaser as Lessor under this Lease. 
 
XVIII. Miscellaneous Terms: 
  
1. Usage by Lessee: Lessee shall comply with all rules, regulations and laws of any 
governmental authority with respect to use and occupancy. Lessee shall not conduct or 
permit to be conducted upon the Premises any business or permit any act which is contrary 
to or in violation of any law, rules or regulations and requirements that may be imposed by 
any authority or any insurance company with which the Premises is insured, nor will the 
Lessee allow the Premises to be used in any way which will invalidate or be in conflict with 
any insurance policies applicable to the building. In no event shall explosives or extra 
hazardous materials be taken onto or retained on the Premises. Furthermore, Lessee shall 
not install or use any equipment that will cause undue interference with the peaceable and 
quiet enjoyment of the Premises by other tenants of the building. 
 
2. Signs: Lessee shall not place on any exterior door, wall or window of the Premises any sign 
or advertising matter without Lessor’s prior written consent and the approval of the 
 
 
Page 7 of 8
_________________________________ [Municipality]. Thereafter, Lessee agrees to 
maintain such sign or advertising matter as first approved by Lessor in good condition and 
repair.  Furthermore, Lessee shall conform to any uniform reasonable sign plan or policy that 
the Lessor may introduce with respect to the building. Upon vacating the Premises, Lessee 
agrees to remove all signs and to repair all damages caused or resulting from such removal. 
 
3. Pets: Unless otherwise stated in this Lease Agreement, the only pets that shall be allowed 
on the Premises are those needed legally due to a disability or handicap. 
 
4. Condition of Premises/Inspection by Lessee: The Lessee has had the opportunity to 
inspect the Premises and acknowledges with its signature on this lease that the Premises are 
in good condition and comply in all respects with the requirements of this Lease. 
Furthermore, the Lessor makes no representation or warranty with respect to the condition of 
the Premises or its fitness or availability for any particular use, and the Lessor shall not be 
liable for any latent or patent defect therein. Furthermore, the Lessee represents that Lessee 
has inspected the Premises and is leasing and will take possession of the Premises with all 
current fixtures present in their “as is” condition as of the date hereof.  
 
5. Right of Entry: It is agreed and understood that the Lessor and its agents shall have the 
complete and unencumbered right of entry to the Premises at any time or times for purposes 
of inspecting or showing the Premises and for the purpose of making any necessary repairs 
to the building or equipment as may be required of the Lessor under the terms of this Lease 
or as may be deemed necessary with respect to the inspection, maintenance or repair of the 
building.  
 
XIX. Estoppel Certificate: Lessee at any time and from time to time, upon at least ten (10) days 
prior notice by Lessor, shall execute, acknowledge and deliver to Lessor, and/or to any other 
person, firm or corporation specified by Lessor, a statement certifying that the Lease is unmodified 
and in full force and effect, or if the Lease has been modified, then that the same is in full force and 
effect except as modified and stating the modifications, stating the dates to which the fixed rent 
and additional rent have been paid, and stating whether or not there exists any default by Lessor 
under this Lease and, if so, specifying each such default.   
 
XX. Holdover: Should Lessee remain in possession of the Premises after the cancellation, 
expiration or sooner termination of the Lease, or any renewal thereof, without the execution of a 
new Lease or addendum, such holding over in the absence of a written agreement to the contrary 
shall be deemed, if Lessor so elects, to have created and be construed to be a tenancy from 
month to month, terminable upon thirty (30) days’ notice by either party.   
 
XXI. Waiver: Waiver by Lessor of a default under this Lease shall not constitute a waiver of a 
subsequent default of any nature.  
 
XXII. Governing Law: This Lease shall be governed by the laws of the State of 
_________________________.  
 
XXIII. Notices: Payments and notices shall be addressed to the following: 
 
Lessor 
________________________________________________________________ 
________________________________________________________________ 
________________________________________________________________ 
 
 
 
Page 8 of 8
Lessee 
 
 
 
________________________________________________________________ 
________________________________________________________________ 
________________________________________________________________ 
 
XXIV. Amendment: No amendment of this Lease shall be effective unless reduced to writing and 
subscribed by the parties with all the formality of the original.  
 
XXV. Binding Effect: This Lease and any amendments thereto shall be binding upon the Lessor 
and the Lessees and/or their respective successors, heirs, assigns, executors and administrators. 
  
IN WITNESS WHEREOF, the parties hereto set their hands and seal this ____ day of 
_________________, 20____. 
 
Lessee’s Signature                             Printed Name 
 
________________________           ________________________  
 
Lessor’s Signature                             Printed Name 
 
________________________           ________________________  
 
 
ACKNOWLEDGMENT OF NOTARY PUBLIC 
 
STATE OF ______________________ 
_____________ County, ss.  
 
On this ____ day of _______________________, 20___, before me appeared 
____________________, as LESSOR of this Commercial Lease Agreement who proved to me 
through government issued photo identification to be the above-named person, in my presence 
executed foregoing instrument and acknowledged that they executed the same as their free act 
and deed. 
 
 
 
 
 
 
____________________________ 
 
 
 
 
 
 
Notary Public  
 
 
 
 
 
 
My commission expires: _________ 
 
 
ACKNOWLEDGMENT OF NOTARY PUBLIC 
 
STATE OF ______________________ 
_____________ County, ss.  
 
On this ____ day of _______________________, 20___, before me appeared 
____________________, as LESSEE of this Commercial Lease Agreement who proved to me 
through government issued photo identification to be the above-named person, in my presence 
executed foregoing instrument and acknowledged that they executed the same as their free act 
and deed. 
 
 
 
 
 
 
____________________________ 
 
 
 
 
 
 
Notary Public  
 
 
 
 
 
 
My commission expires: _________ 
 
 
